-- Created at 4.8.2014 13:17 using David Grudl MySQL Dump Utility
-- Host: localhost
-- MySQL Server: 5.6.14
-- Database: zakat2

SET NAMES utf8;
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET FOREIGN_KEY_CHECKS=0;
-- --------------------------------------------------------

DROP TABLE IF EXISTS `zakat`;

CREATE TABLE `zakat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nomer` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `prefix` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'bapak',
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rt` tinyint(4) NOT NULL,
  `jumlah_jiwa` tinyint(4) NOT NULL,
  `jenis` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'fitrah',
  `beras` double NOT NULL,
  `uang` int(11) NOT NULL,
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `zakat_nomer_unique` (`nomer`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `zakat` (`id`, `nomer`, `prefix`, `nama`, `alamat`, `rt`, `jumlah_jiwa`, `jenis`, `beras`, `uang`, `keterangan`, `user_id`, `created_at`, `updated_at`) VALUES
(3,	'FH_20140725_001',	'bapak',	'Drs. Margono',	'Jagalan Beji PA I/495',	10,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-25 16:34:07',	'2014-07-25 16:34:07'),
(4,	'FH_20140725_002',	'ibu',	'Waginah',	'Jagalan Beji PA I/493',	10,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-25 16:35:03',	'2014-07-25 16:35:03'),
(5,	'FH_20140725_003',	'bapak',	'Joko Suwarso',	'Jagalan Ledoksari PA I/47',	3,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-25 16:35:47',	'2014-07-25 16:35:47'),
(6,	'FH_20140725_004',	'bapak',	'Dirgahayu/Bapak Suud',	'Jagalan Beji PA I/386',	8,	3,	'fitrah',	0,	67500,	'+1000',	1,	'2014-07-25 16:36:56',	'2014-07-27 12:25:02'),
(7,	'FH_20140725_005',	'bapak',	'Endri Supardi',	'Jagalan Beji PA I/398',	7,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-25 16:56:24',	'2014-07-25 16:56:24'),
(8,	'FH_20140725_006',	'ibu',	'Hj. Darin Nusroh dan Tukiyem',	'Jl. Beji 23 B',	15,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-25 16:57:07',	'2014-07-25 17:19:51'),
(9,	'FH_20140725_007',	'bapak',	'HM. Mudhakir',	'Jl. Beji 23',	15,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-25 16:57:51',	'2014-07-25 16:57:51'),
(10,	'FH_20140725_008',	'bapak',	'Bagus Prasetyo',	'Jagalan Beji PA I/',	8,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-25 16:58:45',	'2014-07-25 16:58:45'),
(11,	'FH_20140725_009',	'ibu',	'Boniyem',	'Jl. Beji 10',	15,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-25 16:59:37',	'2014-07-25 16:59:37'),
(12,	'FH_20140725_010',	'bapak',	'Abas Joni Wibowo',	'Jagalan Beji PA I/426',	13,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-25 17:05:22',	'2014-07-25 17:11:59'),
(13,	'FH_20140725_011',	'ibu',	'Aini Purnamawati',	'Jl. Jagalan 1',	9,	5,	'fitrah',	12.5,	0,	'',	1,	'2014-07-25 17:16:10',	'2014-07-25 17:16:10'),
(14,	'FH_20140725_012',	'ibu',	'Ngadiah',	'Jl. Jagalan 1',	9,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-25 17:16:51',	'2014-07-25 17:16:51'),
(15,	'FH_20140725_013',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-25 17:22:29',	'2014-07-25 17:22:29'),
(16,	'SQ_20140725_001',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	10000,	'',	1,	'2014-07-25 17:23:26',	'2014-07-25 17:23:26'),
(17,	'FH_20140725_014',	'ibu',	'Siti Suhartini, Emi Indiati, Tri Joko, Annisa Desetiana',	'Jagalan PA I/443',	9,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-25 17:26:58',	'2014-07-25 17:26:58'),
(18,	'SQ_20140725_002',	'ibu',	'Siti Suhartini, Emi Indiati, Tri Joko, Annisa Desetiana',	'Jagalan Beji PA I/443',	9,	1,	'shodaqoh',	0,	10000,	'',	1,	'2014-07-25 17:27:52',	'2014-07-26 15:33:36'),
(19,	'FH_20140725_015',	'ibu',	'Siti Aminah, Dinda Sukma Jati',	'Jagalan Beji PA I/474',	14,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-25 18:04:35',	'2014-07-25 18:04:35'),
(20,	'FH_20140725_016',	'ibu',	'Sumilah dan Ristantyo',	'Jagalan Beji PA I/432',	13,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-25 18:09:09',	'2014-07-25 18:09:09'),
(21,	'FH_20140725_017',	'bapak',	'Waluyo',	'Jl. Beji 10 A',	16,	6,	'fitrah',	0,	135000,	'',	1,	'2014-07-25 18:13:39',	'2014-07-25 18:13:39'),
(22,	'MA_20140725_001',	'bapak',	'Waluyo',	'Jl. Beji 10 A',	13,	1,	'maal',	0,	1000000,	'',	1,	'2014-07-25 18:14:08',	'2014-07-25 18:14:08'),
(23,	'FH_20140726_001',	'bapak',	'Mahmud',	'Jagalan Beji PA I/398',	8,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 15:53:59',	'2014-07-26 15:53:59'),
(24,	'FH_20140726_002',	'ibu',	'Kusprihatini dan R. Dody Subandrio',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:00:09',	'2014-07-26 16:00:09'),
(25,	'FH_20140726_003',	'ibu',	'Kasiyah',	'Jagalan Beji PA I/423',	12,	4,	'fitrah',	10,	0,	'',	1,	'2014-07-26 16:02:04',	'2014-07-26 16:02:04'),
(26,	'FH_20140726_004',	'ibu',	'Sriyati',	'Jl. Jagalan 15',	9,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-26 16:04:09',	'2014-07-26 16:04:09'),
(27,	'FH_20140726_005',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 16:05:43',	'2014-07-26 16:05:43'),
(28,	'FH_20140726_006',	'bapak',	'Mahyuli',	'Jagalan Beji PA I/398',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-26 16:14:29',	'2014-07-26 16:14:29'),
(29,	'FH_20140726_007',	'bapak',	'Lin',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:15:27',	'2014-07-26 16:15:27'),
(30,	'FH_20140726_008',	'ibu',	'Sajiyem',	'Jagalan Beji PA I/368',	7,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-26 16:17:56',	'2014-07-26 16:17:56'),
(31,	'FH_20140726_009',	'bapak',	'Doni Sunarlianto',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:20:12',	'2014-07-26 16:20:12'),
(32,	'FH_20140726_010',	'bapak',	'Dodik T. Y.',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:20:54',	'2014-07-26 16:20:54'),
(33,	'FH_20140726_011',	'bapak',	'Wahyu Indarto',	'Jl. Beji 15',	14,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:26:06',	'2014-07-26 16:26:06'),
(34,	'FH_20140726_012',	'bapak',	'Aditya Nugroho',	'Jagalan Beji PA I/',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-26 16:30:17',	'2014-07-26 16:30:17'),
(35,	'FH_20140726_013',	'bapak',	'Pardiman',	'Jagalan Beji PA I/453',	11,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-26 16:31:40',	'2014-07-26 16:31:40'),
(36,	'FH_20140726_014',	'bapak',	'Novki Adrianto',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:32:51',	'2014-07-26 16:32:51'),
(37,	'FH_20140726_015',	'bapak',	'Ciptowihardjo',	'Jl. Jagalan 5',	9,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-26 16:37:09',	'2014-07-26 16:37:09'),
(38,	'FH_20140726_016',	'bapak',	'Safrudin Lutfi',	'Jagalan beji PA I/463',	15,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-26 16:39:38',	'2014-07-26 16:39:38'),
(39,	'FH_20140726_017',	'ibu',	'Ita Rekhana',	'Jagalan Beji PA I/463',	15,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 16:42:27',	'2014-07-26 16:42:27'),
(40,	'FH_20140726_018',	'bapak',	'Jarot Heru P.',	'Jagalan Beji PA I/385',	8,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-26 16:47:05',	'2014-07-26 16:47:05'),
(41,	'FH_20140726_019',	'ibu',	'Pori',	'Jagalan Beji PA I/449',	11,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 16:48:25',	'2014-07-26 16:48:25'),
(42,	'FH_20140726_020',	'bapak',	'Andi Silumun',	'Jagalan Beji PA I/398',	8,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-26 16:53:17',	'2014-07-26 16:53:17'),
(43,	'FH_20140726_021',	'bapak',	'Amri Wahab',	'Jagalan Beji PA I/383',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-26 16:59:26',	'2014-07-26 16:59:26'),
(44,	'FH_20140726_022',	'bapak',	'Mustafa',	'Jagalan Beji PA I/457',	16,	4,	'fitrah',	10,	0,	'',	1,	'2014-07-26 17:00:39',	'2014-07-26 17:00:39'),
(45,	'FH_20140726_023',	'bapak',	'Sudalwinarto',	'Jagalan Beji PA I/378',	7,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-26 17:02:11',	'2014-07-26 17:02:11'),
(46,	'FH_20140726_024',	'bapak',	'Bambang Iswanto',	'Jl. Beji 13',	10,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 17:14:35',	'2014-07-26 17:14:35'),
(47,	'FH_20140726_025',	'ibu',	'Kuswadji',	'Jl. Sultan Agung 7',	16,	6,	'fitrah',	0,	135000,	'',	1,	'2014-07-26 17:15:49',	'2014-07-26 17:15:49'),
(48,	'FH_20140726_026',	'ibu',	'Hj. Ilyas',	'Jl. Sultan Agung 1',	16,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-26 17:17:24',	'2014-07-26 17:17:24'),
(49,	'SQ_20140726_001',	'ibu',	'Hj. Ilyas',	'Jl. Sultan Agung 1',	16,	1,	'shodaqoh',	0,	27500,	'',	1,	'2014-07-26 17:18:12',	'2014-07-26 17:18:28'),
(50,	'FH_20140726_027',	'bapak',	'Edi',	'Jagalan Beji PA I/455',	16,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 17:19:29',	'2014-07-26 17:19:29'),
(51,	'FH_20140726_028',	'bapak',	'Budi Setyanto',	'Jagalan Beji PA I/468',	15,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-26 17:22:02',	'2014-07-26 17:22:02'),
(52,	'SQ_20140726_002',	'bapak',	'Budi Setyanto',	'Jagalan Beji PA I/468',	15,	1,	'shodaqoh',	0,	7500,	'',	1,	'2014-07-26 17:22:54',	'2014-07-26 17:22:54'),
(53,	'FH_20140726_029',	'bapak',	'Budi, Bagus, Feri, Herman, dan Ibu Ponirah',	'Jagalan Beji PA I/387',	8,	5,	'fitrah',	12.5,	0,	'',	1,	'2014-07-26 17:28:06',	'2014-07-26 17:28:06'),
(54,	'FH_20140726_030',	'ibu',	'Hj. Dirjo Suwondo',	'Jagalan Beji PA I/380',	8,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-26 17:30:38',	'2014-07-26 17:30:38'),
(55,	'FH_20140726_031',	'saudara',	'Asy \'Ari Andesi Arahman',	'Jl. Jagalan 1',	9,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-26 18:05:18',	'2014-07-26 18:05:18'),
(56,	'FH_20140726_032',	'ibu',	'Suhartinah',	'Jagalan Beji PA I/493',	10,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-26 18:13:54',	'2014-07-26 18:13:54'),
(57,	'FH_20140726_033',	'bapak',	'Rapani',	'Jagalan Beji PA I/383',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-26 20:16:57',	'2014-07-26 20:21:06'),
(58,	'FH_20140726_034',	'ibu',	'Ginaryati',	'Purwokinanti PA I/',	17,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-26 20:19:35',	'2014-07-26 20:19:35'),
(59,	'FH_20140726_035',	'bapak',	'Seladi dan Ummi',	'Jl. Jagalan 19',	7,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 20:23:26',	'2014-07-26 20:23:26'),
(60,	'FH_20140726_036',	'saudari',	'Nareswari Wahyuningrum',	'Jagalan Beji PA I/451',	11,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-26 21:33:31',	'2014-07-26 21:33:31'),
(61,	'FH_20140727_001',	'ibu',	'Chintya',	'Jagalan Beji PA I/491',	10,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 09:19:24',	'2014-07-27 09:19:24'),
(62,	'FH_20140727_002',	'bapak',	'Darmawi Arsyad',	'Jagalan Beji PA I/380',	7,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-27 09:21:29',	'2014-07-27 09:21:29'),
(63,	'FH_20140727_003',	'ibu',	'Djanad',	'Jagalan Beji PA I/391',	8,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-27 09:23:17',	'2014-07-27 09:23:17'),
(64,	'FH_20140727_004',	'bapak',	'Hermansyah (Keluarga)',	'Jagalan Beji PA I/',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 09:42:55',	'2014-07-27 09:42:55'),
(65,	'FH_20140727_005',	'ibu',	'Japar',	'Jagalan Beji PA I/',	8,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 09:45:43',	'2014-07-27 09:45:43'),
(66,	'FH_20140727_006',	'bapak',	'Wahyu Widarto',	'Jagalan Beji PA I/395',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 09:47:12',	'2014-07-27 09:47:12'),
(67,	'FH_20140727_007',	'ibu',	'Julaeha Salman',	'Jl. Jayeng Prawiran 22',	13,	2,	'fitrah',	5,	0,	'',	1,	'2014-07-27 09:50:38',	'2014-07-27 10:01:25'),
(68,	'FH_20140727_008',	'bapak',	'Kumenit (keluarga)',	'Gowok, Sleman',	0,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 09:52:17',	'2014-07-27 09:52:17'),
(69,	'MA_20140727_001',	'bapak',	'Kumenit',	'Gowok, Sleman',	0,	1,	'maal',	0,	55000,	'',	1,	'2014-07-27 09:53:07',	'2014-07-27 09:53:07'),
(70,	'FH_20140727_009',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 09:54:03',	'2014-07-27 09:58:19'),
(71,	'MA_20140727_002',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	1,	'maal',	0,	55000,	'',	1,	'2014-07-27 09:54:51',	'2014-07-27 09:54:51'),
(72,	'FH_20140727_010',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 09:55:44',	'2014-07-27 09:55:44'),
(73,	'SQ_20140727_001',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	1,	'shodaqoh',	0,	2500,	'',	1,	'2014-07-27 09:56:27',	'2014-07-27 09:56:27'),
(74,	'FH_20140727_011',	'bapak',	'Salman HS.',	'Jl. Jayeng Prawiran 22',	13,	1,	'fitrah',	0,	22500,	'Beli beras 2,5 kg',	1,	'2014-07-27 10:03:42',	'2014-07-27 10:03:42'),
(75,	'FH_20140727_012',	'bapak',	'Suhartono',	'Jl. Jayeng Prawiran PA I/406',	12,	5,	'fitrah',	25,	0,	'',	1,	'2014-07-27 10:30:59',	'2014-07-27 10:30:59'),
(76,	'FH_20140727_013',	'bapak',	'Sigit Hartono',	'Jagalan Beji PA I/467',	15,	5,	'fitrah',	12.5,	0,	'',	1,	'2014-07-27 10:33:28',	'2014-07-27 10:33:28'),
(77,	'FH_20140727_014',	'bapak',	'Bagus Sumbodo',	'Jagalan Beji PA I/406',	12,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 10:41:51',	'2014-07-27 10:41:51'),
(78,	'SQ_20140727_002',	'bapak',	'Bagus Sumbodo',	'Jagalan Beji PA I/406',	12,	1,	'shodaqoh',	0,	7500,	'',	1,	'2014-07-27 10:42:34',	'2014-07-27 10:42:34'),
(79,	'FH_20140727_015',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-27 10:57:13',	'2014-07-27 10:57:13'),
(80,	'FH_20140727_016',	'bapak',	'Dwijo Wahono',	'Jl. Jagalan 20',	7,	3,	'fitrah',	8,	0,	'',	1,	'2014-07-27 11:04:18',	'2014-07-27 11:04:18'),
(82,	'FH_20140727_017',	'bapak',	'Sigit Hartoyo',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-27 11:42:09',	'2014-07-27 11:42:09'),
(83,	'FH_20140727_018',	'bapak',	'Gatot Joko Sekti',	'Jagalan Beji PA I/423',	12,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-27 11:42:46',	'2014-07-27 11:42:46'),
(84,	'FH_20140727_019',	'ibu',	'Nuansa Mayatiska',	'Jl. Jagalan 30',	27,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 12:12:02',	'2014-07-27 12:12:02'),
(85,	'FH_20140727_020',	'saudara',	'Fajri Firmansyah',	'Jl. Jagalan 30',	27,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 12:12:47',	'2014-07-27 12:14:31'),
(86,	'FH_20140727_021',	'saudari',	'Syifa Nadifa Azahra',	'Jl. Jagalan 30',	27,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 12:13:38',	'2014-07-27 12:13:38'),
(87,	'FH_20140727_022',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	5,	'fitrah',	0,	112500,	'',	1,	'2014-07-27 12:16:45',	'2014-07-27 12:16:45'),
(88,	'MA_20140727_003',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	1,	'maal',	0,	187500,	'',	1,	'2014-07-27 12:17:23',	'2014-07-27 12:17:23'),
(89,	'FH_20140727_023',	'bapak',	'Dwi Saryono',	'Jagalan Ledoksari PA I/86',	6,	6,	'fitrah',	0,	135000,	'',	1,	'2014-07-27 12:18:46',	'2014-07-27 12:18:46'),
(90,	'FH_20140727_024',	'saudari',	'Brigita Voni, Benny Prasetyo, Gandhi Rausyan',	'Jagalan Beji PA I/503',	10,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 13:08:55',	'2014-07-27 13:08:55'),
(91,	'FH_20140727_025',	'bapak',	'M. Kusnan',	'Jagalan Beji PA I/497',	10,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 13:11:34',	'2014-07-27 13:11:34'),
(92,	'FH_20140727_026',	'ibu',	'Natalia Nurina dan Pramudyo Haribowo',	'Jagalan Beji PA I/451',	11,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 13:14:29',	'2014-07-27 13:14:29'),
(93,	'SQ_20140727_003',	'ibu',	'Natalia Nurina dan Pramudyo Haribowo',	'Jagalan Beji PA I/451',	11,	1,	'shodaqoh',	0,	5000,	'',	1,	'2014-07-27 13:15:53',	'2014-07-27 13:15:53'),
(94,	'FH_20140727_027',	'ibu',	'Niken Sumaryanto (keluarga)',	'Jagalan Beji PA I/495',	10,	4,	'fitrah',	10,	0,	'',	1,	'2014-07-27 13:18:22',	'2014-07-27 13:18:36'),
(95,	'FH_20140727_028',	'saudara',	'Ari F. Lia',	'Jagalan Beji PA I/',	13,	5,	'fitrah',	12.5,	0,	'',	1,	'2014-07-27 13:19:48',	'2014-07-27 13:37:17'),
(96,	'FH_20140727_029',	'saudara',	'Aan',	'Jagalan Beji PA I/',	15,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-27 13:20:22',	'2014-07-27 13:20:22'),
(97,	'FH_20140727_030',	'bapak',	'Danang Adi Riyanto',	'Jagalan Beji PA I/476',	14,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-27 13:21:37',	'2014-07-27 13:21:37'),
(98,	'FH_20140727_031',	'bapak',	'Wagimin',	'Jagalan Beji PA I/476',	14,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 13:22:54',	'2014-07-27 13:22:54'),
(99,	'FH_20140727_032',	'ibu',	'Hesty Rosmayasari',	'Jagalan Beji PA I/476',	14,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 13:24:10',	'2014-07-27 13:24:10'),
(100,	'FH_20140727_033',	'ibu',	'Waginem',	'Jagalan Beji PA I/476',	14,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 13:24:52',	'2014-07-27 13:24:52'),
(101,	'FH_20140727_034',	'saudara',	'Arga',	'Jagalan Beji PA I/473',	14,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 13:33:18',	'2014-07-27 13:33:18'),
(102,	'SQ_20140727_004',	'saudara',	'Arga',	'Jagalan Beji PA I/473',	14,	1,	'shodaqoh',	0,	2500,	'',	1,	'2014-07-27 13:33:46',	'2014-07-27 13:33:46'),
(103,	'FH_20140727_035',	'bapak',	'Tri Handoyo',	'Jagalan Beji PA I/406',	12,	5,	'fitrah',	0,	112500,	'',	1,	'2014-07-27 13:35:01',	'2014-07-27 13:35:01'),
(104,	'FH_20140727_036',	'bapak',	'Tri Yulianto',	'Jagalan Beji PA I/473',	14,	5,	'fitrah',	12.5,	0,	'',	1,	'2014-07-27 13:35:45',	'2014-07-27 13:35:45'),
(105,	'FH_20140727_037',	'bapak',	'Tri Maryanto (keluarga)',	'Jl. Jagalan 11 B',	9,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 13:42:24',	'2014-07-27 13:42:24'),
(106,	'FH_20140727_038',	'saudara',	'Muhammad Abdul Aziz dan Ahmad Taufiq',	'Jl. Beji 12',	16,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 13:43:50',	'2014-07-27 13:43:50'),
(107,	'SQ_20140727_005',	'saudara',	'Muhammad Abdul Aziz dan Ahmad Taufiq',	'Jl. Beji 12',	16,	1,	'shodaqoh',	0,	22500,	'',	1,	'2014-07-27 13:44:54',	'2014-07-27 13:44:54'),
(108,	'FH_20140727_039',	'bapak',	'Doddy Nurcahyo Putro',	'Jagalan Beji PA I/386',	8,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 13:46:10',	'2014-07-27 13:46:10'),
(109,	'SQ_20140727_006',	'bapak',	'Doddy Nurcahyo Putro',	'Jagalan Beji PA I/386',	8,	1,	'shodaqoh',	0,	22500,	'',	1,	'2014-07-27 13:46:51',	'2014-07-27 13:46:51'),
(110,	'FH_20140727_040',	'ibu',	'Suparjiah',	'Jagalan Beji PA I/502',	10,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 13:48:21',	'2014-07-27 13:48:21'),
(111,	'FH_20140727_041',	'bapak',	'Budi Santoso',	'Jagalan Beji PA I/428',	13,	5,	'fitrah',	0,	112500,	'Beli beras',	1,	'2014-07-27 13:51:48',	'2014-07-27 13:51:48'),
(112,	'FH_20140727_042',	'ibu',	'Ristiyanti (keluarga)',	'Jagalan Beji PA I/384',	8,	5,	'fitrah',	0,	112500,	'',	1,	'2014-07-27 13:53:47',	'2014-07-27 13:55:10'),
(113,	'FH_20140727_043',	'ibu',	'Lisa',	'Jagalan Beji PA I/370',	7,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 13:54:42',	'2014-07-27 13:54:42'),
(114,	'FH_20140727_044',	'bapak',	'Seger Widodo',	'Jagalan Beji PA I/431',	13,	3,	'fitrah',	7.5,	0,	'',	1,	'2014-07-27 14:02:05',	'2014-07-27 14:02:05'),
(115,	'FH_20140727_045',	'ibu',	'Maria Agustin',	'Jagalan Beji PA I/431',	13,	1,	'fitrah',	2.5,	0,	'',	1,	'2014-07-27 14:02:57',	'2014-07-27 14:02:57'),
(116,	'FH_20140727_046',	'bapak',	'Widodo Hadi Suwarno',	'Jagalan Beji PA I/480',	14,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-27 15:30:30',	'2014-07-27 15:30:30'),
(117,	'FH_20140727_047',	'bapak',	'Felmi',	'Jagalan Beji PA I/503',	10,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 15:34:47',	'2014-07-27 15:34:47'),
(118,	'FH_20140727_048',	'bapak',	'Hasto Windarto',	'Jagalan Beji PA I/466',	12,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 15:36:04',	'2014-07-27 15:36:04'),
(119,	'FH_20140727_049',	'bapak',	'Titis Widiastu',	'Jagalan Beji PA I/501',	10,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 15:37:46',	'2014-07-27 15:37:46'),
(120,	'FH_20140727_050',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 15:42:47',	'2014-07-27 15:42:47'),
(121,	'SQ_20140727_007',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	1,	'shodaqoh',	0,	32500,	'',	1,	'2014-07-27 15:43:44',	'2014-07-27 15:43:44'),
(122,	'FH_20140727_051',	'bapak',	'Suparno Sumiati',	'Jl. Jayeng Prawiran 4',	7,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 16:04:14',	'2014-07-27 16:04:14'),
(123,	'FH_20140727_052',	'bapak',	'Yuanto',	'Juminahan No. 2/1053',	58,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-27 16:09:24',	'2014-07-27 16:09:24'),
(124,	'FH_20140727_053',	'saudari',	'Nur Tyas Benowogati',	'Jagalan Beji PA I/',	12,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 16:11:55',	'2014-07-27 16:11:55'),
(125,	'FH_20140727_054',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 16:29:01',	'2014-07-27 16:29:01'),
(126,	'SQ_20140727_008',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	1,	'shodaqoh',	0,	2500,	'',	1,	'2014-07-27 16:30:59',	'2014-07-27 16:30:59'),
(127,	'FH_20140727_055',	'bapak',	'Doddy Santosa',	'Jl. Beji 13',	10,	4,	'fitrah',	0,	90000,	'',	1,	'2014-07-27 16:31:57',	'2014-07-27 16:31:57'),
(128,	'FH_20140727_056',	'ibu',	'Evi Rizkya',	'Jl. Beji 13',	10,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 16:33:27',	'2014-07-27 16:33:27'),
(129,	'FH_20140727_057',	'bapak',	'Suharto dan Ibu Sri Suyati',	'Jagalan Beji PA I/365',	7,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 16:46:25',	'2014-07-27 16:46:25'),
(130,	'FH_20140727_058',	'bapak',	'Martinus.D, Fery, Superihatin',	'Jagalan Beji PA I/',	12,	3,	'fitrah',	0,	67500,	'',	1,	'2014-07-27 17:42:14',	'2014-07-27 17:42:14'),
(131,	'FH_20140727_059',	'bapak',	'Ansori',	'Jl. Jayeng Prawiran 11',	18,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 18:07:03',	'2014-07-27 18:07:03'),
(132,	'SQ_20140727_009',	'bapak',	'Ansori',	'Jl. Jayeng Prawiran 11',	18,	1,	'shodaqoh',	0,	2500,	'',	1,	'2014-07-27 18:08:06',	'2014-07-27 18:08:06'),
(133,	'FH_20140727_060',	'bapak',	'Doshi Risnanda',	'Jagalan Beji PA I/500',	10,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 19:42:10',	'2014-07-27 19:45:53'),
(134,	'FH_20140727_061',	'bapak',	'Adi Agung ',	'Jagalan Beji PA I/501',	10,	2,	'fitrah',	0,	45000,	'',	1,	'2014-07-27 19:53:54',	'2014-07-27 19:53:54'),
(135,	'FH_20140727_062',	'bapak',	'Firdaus Abadi ',	'Klitren Lor  GK III/146',	5,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 20:07:55',	'2014-07-27 20:07:55'),
(136,	'FH_20140727_063',	'saudari',	'Amelia Firdaus',	'Klitren Lor GK III/146',	5,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 20:10:30',	'2014-07-27 20:10:30'),
(137,	'FH_20140727_064',	'ibu',	'Retno Suryaningrum',	'Kltrn Lor GK III/146',	5,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 20:12:38',	'2014-07-27 20:12:38'),
(138,	'FH_20140727_065',	'saudara',	'Muh.Rafli Firdaus',	'Klitren Lor  GK III/146',	5,	1,	'fitrah',	0,	22500,	'',	1,	'2014-07-27 20:14:30',	'2014-07-27 20:14:30'),
(140,	'MA_20140727_005',	'bapak',	'Firdaus Abadi',	'Klitren Lor  GK III/146',	5,	0,	'maal',	0,	300000,	'',	1,	'2014-07-27 20:18:25',	'2014-07-27 20:18:25');


-- THE END
