-- Created at 24.6.2017 23:29 using David Grudl MySQL Dump Utility
-- Host: zakat.app
-- MySQL Server: 5.7.18-0ubuntu0.16.04.1
-- Database: zakat2

SET NAMES utf8;
SET SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
SET FOREIGN_KEY_CHECKS=0;
-- --------------------------------------------------------

DROP TABLE IF EXISTS `zakat`;

CREATE TABLE `zakat` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nomer` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `prefix` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'bapak',
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rt` tinyint(4) NOT NULL,
  `jumlah_jiwa` tinyint(4) NOT NULL,
  `jenis` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'fitrah',
  `beras` double NOT NULL,
  `uang` int(11) NOT NULL,
  `custom_rate` int(11) NOT NULL DEFAULT '0',
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `zakat_nomer_unique` (`nomer`)
) ENGINE=InnoDB AUTO_INCREMENT=573 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `zakat` (`id`, `nomer`, `prefix`, `nama`, `alamat`, `rt`, `jumlah_jiwa`, `jenis`, `beras`, `uang`, `custom_rate`, `keterangan`, `group_id`, `user_id`, `created_at`, `updated_at`) VALUES
(3,	'FH_20140725_001',	'bapak',	'Drs. Margono',	'Jagalan Beji PA I/495',	10,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-25 23:34:07',	'2014-07-25 23:34:07'),
(4,	'FH_20140725_002',	'ibu',	'Waginah',	'Jagalan Beji PA I/493',	10,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-25 23:35:03',	'2014-07-25 23:35:03'),
(5,	'FH_20140725_003',	'bapak',	'Joko Suwarso',	'Jagalan Ledoksari PA I/47',	3,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-25 23:35:47',	'2014-07-25 23:35:47'),
(6,	'FH_20140725_004',	'bapak',	'Dirgahayu/Bapak Suud',	'Jagalan Beji PA I/386',	8,	3,	'fitrah',	0,	67500,	0,	'+1000',	1,	1,	'2014-07-25 23:36:56',	'2014-07-27 19:25:02'),
(7,	'FH_20140725_005',	'bapak',	'Endri Supardi',	'Jagalan Beji PA I/398',	7,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-25 23:56:24',	'2014-07-25 23:56:24'),
(8,	'FH_20140725_006',	'ibu',	'Hj. Darin Nusroh dan Tukiyem',	'Jl. Beji 23 B',	15,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-25 23:57:07',	'2014-07-26 00:19:51'),
(9,	'FH_20140725_007',	'bapak',	'HM. Mudhakir',	'Jl. Beji 23',	15,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-25 23:57:51',	'2014-07-25 23:57:51'),
(10,	'FH_20140725_008',	'bapak',	'Bagus Prasetyo',	'Jagalan Beji PA I/',	8,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-25 23:58:45',	'2014-07-25 23:58:45'),
(11,	'FH_20140725_009',	'ibu',	'Boniyem',	'Jl. Beji 10',	15,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-25 23:59:37',	'2014-07-25 23:59:37'),
(12,	'FH_20140725_010',	'bapak',	'Abas Joni Wibowo',	'Jagalan Beji PA I/426',	13,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-26 00:05:22',	'2014-07-26 00:11:59'),
(13,	'FH_20140725_011',	'ibu',	'Aini Purnamawati',	'Jl. Jagalan 1',	9,	5,	'fitrah',	12.5,	0,	0,	'',	1,	1,	'2014-07-26 00:16:10',	'2014-07-26 00:16:10'),
(14,	'FH_20140725_012',	'ibu',	'Ngadiah',	'Jl. Jagalan 1',	9,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-26 00:16:51',	'2014-07-26 00:16:51'),
(15,	'FH_20140725_013',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-26 00:22:29',	'2014-07-26 00:22:29'),
(16,	'SQ_20140725_001',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	10000,	0,	'',	1,	1,	'2014-07-26 00:23:26',	'2014-07-26 00:23:26'),
(17,	'FH_20140725_014',	'ibu',	'Siti Suhartini, Emi Indiati, Tri Joko, Annisa Desetiana',	'Jagalan PA I/443',	9,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-26 00:26:58',	'2014-07-26 00:26:58'),
(18,	'SQ_20140725_002',	'ibu',	'Siti Suhartini, Emi Indiati, Tri Joko, Annisa Desetiana',	'Jagalan Beji PA I/443',	9,	1,	'shodaqoh',	0,	10000,	0,	'',	1,	1,	'2014-07-26 00:27:52',	'2014-07-26 22:33:36'),
(19,	'FH_20140725_015',	'ibu',	'Siti Aminah, Dinda Sukma Jati',	'Jagalan Beji PA I/474',	14,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-26 01:04:35',	'2014-07-26 01:04:35'),
(20,	'FH_20140725_016',	'ibu',	'Sumilah dan Ristantyo',	'Jagalan Beji PA I/432',	13,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 01:09:09',	'2014-07-26 01:09:09'),
(21,	'FH_20140725_017',	'bapak',	'Waluyo',	'Jl. Beji 10 A',	16,	6,	'fitrah',	0,	135000,	0,	'',	1,	1,	'2014-07-26 01:13:39',	'2014-07-26 01:13:39'),
(22,	'MA_20140725_001',	'bapak',	'Waluyo',	'Jl. Beji 10 A',	13,	1,	'maal',	0,	1000000,	0,	'',	1,	1,	'2014-07-26 01:14:08',	'2014-07-26 01:14:08'),
(23,	'FH_20140726_001',	'bapak',	'Mahmud',	'Jagalan Beji PA I/398',	8,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-26 22:53:59',	'2014-07-26 22:53:59'),
(24,	'FH_20140726_002',	'ibu',	'Kusprihatini dan R. Dody Subandrio',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:00:09',	'2014-07-26 23:00:09'),
(25,	'FH_20140726_003',	'ibu',	'Kasiyah',	'Jagalan Beji PA I/423',	12,	4,	'fitrah',	10,	0,	0,	'',	1,	1,	'2014-07-26 23:02:04',	'2014-07-26 23:02:04'),
(26,	'FH_20140726_004',	'ibu',	'Sriyati',	'Jl. Jagalan 15',	9,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-26 23:04:09',	'2014-07-26 23:04:09'),
(27,	'FH_20140726_005',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-26 23:05:43',	'2014-07-26 23:05:43'),
(28,	'FH_20140726_006',	'bapak',	'Mahyuli',	'Jagalan Beji PA I/398',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-26 23:14:29',	'2014-07-26 23:14:29'),
(29,	'FH_20140726_007',	'bapak',	'Lin',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:15:27',	'2014-07-26 23:15:27'),
(30,	'FH_20140726_008',	'ibu',	'Sajiyem',	'Jagalan Beji PA I/368',	7,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-26 23:17:56',	'2014-07-26 23:17:56'),
(31,	'FH_20140726_009',	'bapak',	'Doni Sunarlianto',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:20:12',	'2014-07-26 23:20:12'),
(32,	'FH_20140726_010',	'bapak',	'Dodik T. Y.',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:20:54',	'2014-07-26 23:20:54'),
(33,	'FH_20140726_011',	'bapak',	'Wahyu Indarto',	'Jl. Beji 15',	14,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:26:06',	'2014-07-26 23:26:06'),
(34,	'FH_20140726_012',	'bapak',	'Aditya Nugroho',	'Jagalan Beji PA I/',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-26 23:30:17',	'2014-07-26 23:30:17'),
(35,	'FH_20140726_013',	'bapak',	'Pardiman',	'Jagalan Beji PA I/453',	11,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-26 23:31:40',	'2014-07-26 23:31:40'),
(36,	'FH_20140726_014',	'bapak',	'Novki Adrianto',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:32:51',	'2014-07-26 23:32:51'),
(37,	'FH_20140726_015',	'bapak',	'Ciptowihardjo',	'Jl. Jagalan 5',	9,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-26 23:37:09',	'2014-07-26 23:37:09'),
(38,	'FH_20140726_016',	'bapak',	'Safrudin Lutfi',	'Jagalan beji PA I/463',	15,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-26 23:39:38',	'2014-07-26 23:39:38'),
(39,	'FH_20140726_017',	'ibu',	'Ita Rekhana',	'Jagalan Beji PA I/463',	15,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-26 23:42:27',	'2014-07-26 23:42:27'),
(40,	'FH_20140726_018',	'bapak',	'Jarot Heru P.',	'Jagalan Beji PA I/385',	8,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-26 23:47:05',	'2014-07-26 23:47:05'),
(41,	'FH_20140726_019',	'ibu',	'Pori',	'Jagalan Beji PA I/449',	11,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-26 23:48:25',	'2014-07-26 23:48:25'),
(42,	'FH_20140726_020',	'bapak',	'Andi Silumun',	'Jagalan Beji PA I/398',	8,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-26 23:53:17',	'2014-07-26 23:53:17'),
(43,	'FH_20140726_021',	'bapak',	'Amri Wahab',	'Jagalan Beji PA I/383',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-26 23:59:26',	'2014-07-26 23:59:26'),
(44,	'FH_20140726_022',	'bapak',	'Mustafa',	'Jagalan Beji PA I/457',	16,	4,	'fitrah',	10,	0,	0,	'',	1,	1,	'2014-07-27 00:00:39',	'2014-07-27 00:00:39'),
(45,	'FH_20140726_023',	'bapak',	'Sudalwinarto',	'Jagalan Beji PA I/378',	7,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-27 00:02:11',	'2014-07-27 00:02:11'),
(46,	'FH_20140726_024',	'bapak',	'Bambang Iswanto',	'Jl. Beji 13',	10,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 00:14:35',	'2014-07-27 00:14:35'),
(47,	'FH_20140726_025',	'ibu',	'Kuswadji',	'Jl. Sultan Agung 7',	16,	6,	'fitrah',	0,	135000,	0,	'',	1,	1,	'2014-07-27 00:15:49',	'2014-07-27 00:15:49'),
(48,	'FH_20140726_026',	'ibu',	'Hj. Ilyas',	'Jl. Sultan Agung 1',	16,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 00:17:24',	'2014-07-27 00:17:24'),
(49,	'SQ_20140726_001',	'ibu',	'Hj. Ilyas',	'Jl. Sultan Agung 1',	16,	1,	'shodaqoh',	0,	27500,	0,	'',	1,	1,	'2014-07-27 00:18:12',	'2014-07-27 00:18:28'),
(50,	'FH_20140726_027',	'bapak',	'Edi',	'Jagalan Beji PA I/455',	16,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 00:19:29',	'2014-07-27 00:19:29'),
(51,	'FH_20140726_028',	'bapak',	'Budi Setyanto',	'Jagalan Beji PA I/468',	15,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 00:22:02',	'2014-07-27 00:22:02'),
(52,	'SQ_20140726_002',	'bapak',	'Budi Setyanto',	'Jagalan Beji PA I/468',	15,	1,	'shodaqoh',	0,	7500,	0,	'',	1,	1,	'2014-07-27 00:22:54',	'2014-07-27 00:22:54'),
(53,	'FH_20140726_029',	'bapak',	'Budi, Bagus, Feri, Herman, dan Ibu Ponirah',	'Jagalan Beji PA I/387',	8,	5,	'fitrah',	12.5,	0,	0,	'',	1,	1,	'2014-07-27 00:28:06',	'2014-07-27 00:28:06'),
(54,	'FH_20140726_030',	'ibu',	'Hj. Dirjo Suwondo',	'Jagalan Beji PA I/380',	8,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-27 00:30:38',	'2014-07-27 00:30:38'),
(55,	'FH_20140726_031',	'saudara',	'Asy \'Ari Andesi Arahman',	'Jl. Jagalan 1',	9,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 01:05:18',	'2014-07-27 01:05:18'),
(56,	'FH_20140726_032',	'ibu',	'Suhartinah',	'Jagalan Beji PA I/493',	10,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-27 01:13:54',	'2014-07-27 01:13:54'),
(57,	'FH_20140726_033',	'bapak',	'Rapani',	'Jagalan Beji PA I/383',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 03:16:57',	'2014-07-27 03:21:06'),
(58,	'FH_20140726_034',	'ibu',	'Ginaryati',	'Purwokinanti PA I/',	17,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 03:19:35',	'2014-07-27 03:19:35'),
(59,	'FH_20140726_035',	'bapak',	'Seladi dan Ummi',	'Jl. Jagalan 19',	7,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 03:23:26',	'2014-07-27 03:23:26'),
(60,	'FH_20140726_036',	'saudari',	'Nareswari Wahyuningrum',	'Jagalan Beji PA I/451',	11,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 04:33:31',	'2014-07-27 04:33:31'),
(61,	'FH_20140727_001',	'ibu',	'Chintya',	'Jagalan Beji PA I/491',	10,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 16:19:24',	'2014-07-27 16:19:24'),
(62,	'FH_20140727_002',	'bapak',	'Darmawi Arsyad',	'Jagalan Beji PA I/380',	7,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-27 16:21:29',	'2014-07-27 16:21:29'),
(63,	'FH_20140727_003',	'ibu',	'Djanad',	'Jagalan Beji PA I/391',	8,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-27 16:23:17',	'2014-07-27 16:23:17'),
(64,	'FH_20140727_004',	'bapak',	'Hermansyah (Keluarga)',	'Jagalan Beji PA I/',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 16:42:55',	'2014-07-27 16:42:55'),
(65,	'FH_20140727_005',	'ibu',	'Japar',	'Jagalan Beji PA I/',	8,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 16:45:43',	'2014-07-27 16:45:43'),
(66,	'FH_20140727_006',	'bapak',	'Wahyu Widarto',	'Jagalan Beji PA I/395',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 16:47:12',	'2014-07-27 16:47:12'),
(67,	'FH_20140727_007',	'ibu',	'Julaeha Salman',	'Jl. Jayeng Prawiran 22',	13,	2,	'fitrah',	5,	0,	0,	'',	1,	1,	'2014-07-27 16:50:38',	'2014-07-27 17:01:25'),
(68,	'FH_20140727_008',	'bapak',	'Kumenit (keluarga)',	'Gowok, Sleman',	0,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 16:52:17',	'2014-07-27 16:52:17'),
(69,	'MA_20140727_001',	'bapak',	'Kumenit',	'Gowok, Sleman',	0,	1,	'maal',	0,	55000,	0,	'',	1,	1,	'2014-07-27 16:53:07',	'2014-07-27 16:53:07'),
(70,	'FH_20140727_009',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 16:54:03',	'2014-07-27 16:58:19'),
(71,	'MA_20140727_002',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	1,	'maal',	0,	55000,	0,	'',	1,	1,	'2014-07-27 16:54:51',	'2014-07-27 16:54:51'),
(72,	'FH_20140727_010',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 16:55:44',	'2014-07-27 16:55:44'),
(73,	'SQ_20140727_001',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	1,	'shodaqoh',	0,	2500,	0,	'',	1,	1,	'2014-07-27 16:56:27',	'2014-07-27 16:56:27'),
(74,	'FH_20140727_011',	'bapak',	'Salman HS.',	'Jl. Jayeng Prawiran 22',	13,	1,	'fitrah',	0,	22500,	0,	'Beli beras 2,5 kg',	1,	1,	'2014-07-27 17:03:42',	'2014-07-27 17:03:42'),
(75,	'FH_20140727_012',	'bapak',	'Suhartono',	'Jl. Jayeng Prawiran PA I/406',	12,	5,	'fitrah',	25,	0,	0,	'',	1,	1,	'2014-07-27 17:30:59',	'2014-07-27 17:30:59'),
(76,	'FH_20140727_013',	'bapak',	'Sigit Hartono',	'Jagalan Beji PA I/467',	15,	5,	'fitrah',	12.5,	0,	0,	'',	1,	1,	'2014-07-27 17:33:28',	'2014-07-27 17:33:28'),
(77,	'FH_20140727_014',	'bapak',	'Bagus Sumbodo',	'Jagalan Beji PA I/406',	12,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 17:41:51',	'2014-07-27 17:41:51'),
(78,	'SQ_20140727_002',	'bapak',	'Bagus Sumbodo',	'Jagalan Beji PA I/406',	12,	1,	'shodaqoh',	0,	7500,	0,	'',	1,	1,	'2014-07-27 17:42:34',	'2014-07-27 17:42:34'),
(79,	'FH_20140727_015',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-27 17:57:13',	'2014-07-27 17:57:13'),
(80,	'FH_20140727_016',	'bapak',	'Dwijo Wahono',	'Jl. Jagalan 20',	7,	3,	'fitrah',	8,	0,	0,	'',	1,	1,	'2014-07-27 18:04:18',	'2014-07-27 18:04:18'),
(82,	'FH_20140727_017',	'bapak',	'Sigit Hartoyo',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-27 18:42:09',	'2014-07-27 18:42:09'),
(83,	'FH_20140727_018',	'bapak',	'Gatot Joko Sekti',	'Jagalan Beji PA I/423',	12,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-27 18:42:46',	'2014-07-27 18:42:46'),
(84,	'FH_20140727_019',	'ibu',	'Nuansa Mayatiska',	'Jl. Jagalan 30',	27,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 19:12:02',	'2014-07-27 19:12:02'),
(85,	'FH_20140727_020',	'saudara',	'Fajri Firmansyah',	'Jl. Jagalan 30',	27,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 19:12:47',	'2014-07-27 19:14:31'),
(86,	'FH_20140727_021',	'saudari',	'Syifa Nadifa Azahra',	'Jl. Jagalan 30',	27,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 19:13:38',	'2014-07-27 19:13:38'),
(87,	'FH_20140727_022',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	5,	'fitrah',	0,	112500,	0,	'',	1,	1,	'2014-07-27 19:16:45',	'2014-07-27 19:16:45'),
(88,	'MA_20140727_003',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	1,	'maal',	0,	187500,	0,	'',	1,	1,	'2014-07-27 19:17:23',	'2014-07-27 19:17:23'),
(89,	'FH_20140727_023',	'bapak',	'Dwi Saryono',	'Jagalan Ledoksari PA I/86',	6,	6,	'fitrah',	0,	135000,	0,	'',	1,	1,	'2014-07-27 19:18:46',	'2014-07-27 19:18:46'),
(90,	'FH_20140727_024',	'saudari',	'Brigita Voni, Benny Prasetyo, Gandhi Rausyan',	'Jagalan Beji PA I/503',	10,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 20:08:55',	'2014-07-27 20:08:55'),
(91,	'FH_20140727_025',	'bapak',	'M. Kusnan',	'Jagalan Beji PA I/497',	10,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:11:34',	'2014-07-27 20:11:34'),
(92,	'FH_20140727_026',	'ibu',	'Natalia Nurina dan Pramudyo Haribowo',	'Jagalan Beji PA I/451',	11,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 20:14:29',	'2014-07-27 20:14:29'),
(93,	'SQ_20140727_003',	'ibu',	'Natalia Nurina dan Pramudyo Haribowo',	'Jagalan Beji PA I/451',	11,	1,	'shodaqoh',	0,	5000,	0,	'',	1,	1,	'2014-07-27 20:15:53',	'2014-07-27 20:15:53'),
(94,	'FH_20140727_027',	'ibu',	'Niken Sumaryanto (keluarga)',	'Jagalan Beji PA I/495',	10,	4,	'fitrah',	10,	0,	0,	'',	1,	1,	'2014-07-27 20:18:22',	'2014-07-27 20:18:36'),
(95,	'FH_20140727_028',	'saudara',	'Ari F. Lia',	'Jagalan Beji PA I/',	13,	5,	'fitrah',	12.5,	0,	0,	'',	1,	1,	'2014-07-27 20:19:48',	'2014-07-27 20:37:17'),
(96,	'FH_20140727_029',	'saudara',	'Aan',	'Jagalan Beji PA I/',	15,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-27 20:20:22',	'2014-07-27 20:20:22'),
(97,	'FH_20140727_030',	'bapak',	'Danang Adi Riyanto',	'Jagalan Beji PA I/476',	14,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-27 20:21:37',	'2014-07-27 20:21:37'),
(98,	'FH_20140727_031',	'bapak',	'Wagimin',	'Jagalan Beji PA I/476',	14,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 20:22:54',	'2014-07-27 20:22:54'),
(99,	'FH_20140727_032',	'ibu',	'Hesty Rosmayasari',	'Jagalan Beji PA I/476',	14,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:24:10',	'2014-07-27 20:24:10'),
(100,	'FH_20140727_033',	'ibu',	'Waginem',	'Jagalan Beji PA I/476',	14,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:24:52',	'2014-07-27 20:24:52'),
(101,	'FH_20140727_034',	'saudara',	'Arga',	'Jagalan Beji PA I/473',	14,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:33:18',	'2014-07-27 20:33:18'),
(102,	'SQ_20140727_004',	'saudara',	'Arga',	'Jagalan Beji PA I/473',	14,	1,	'shodaqoh',	0,	2500,	0,	'',	1,	1,	'2014-07-27 20:33:46',	'2014-07-27 20:33:46'),
(103,	'FH_20140727_035',	'bapak',	'Tri Handoyo',	'Jagalan Beji PA I/406',	12,	5,	'fitrah',	0,	112500,	0,	'',	1,	1,	'2014-07-27 20:35:01',	'2014-07-27 20:35:01'),
(104,	'FH_20140727_036',	'bapak',	'Tri Yulianto',	'Jagalan Beji PA I/473',	14,	5,	'fitrah',	12.5,	0,	0,	'',	1,	1,	'2014-07-27 20:35:45',	'2014-07-27 20:35:45'),
(105,	'FH_20140727_037',	'bapak',	'Tri Maryanto (keluarga)',	'Jl. Jagalan 11 B',	9,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 20:42:24',	'2014-07-27 20:42:24'),
(106,	'FH_20140727_038',	'saudara',	'Muhammad Abdul Aziz dan Ahmad Taufiq',	'Jl. Beji 12',	16,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 20:43:50',	'2014-07-27 20:43:50'),
(107,	'SQ_20140727_005',	'saudara',	'Muhammad Abdul Aziz dan Ahmad Taufiq',	'Jl. Beji 12',	16,	1,	'shodaqoh',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:44:54',	'2014-07-27 20:44:54'),
(108,	'FH_20140727_039',	'bapak',	'Doddy Nurcahyo Putro',	'Jagalan Beji PA I/386',	8,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 20:46:10',	'2014-07-27 20:46:10'),
(109,	'SQ_20140727_006',	'bapak',	'Doddy Nurcahyo Putro',	'Jagalan Beji PA I/386',	8,	1,	'shodaqoh',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:46:51',	'2014-07-27 20:46:51'),
(110,	'FH_20140727_040',	'ibu',	'Suparjiah',	'Jagalan Beji PA I/502',	10,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 20:48:21',	'2014-07-27 20:48:21'),
(111,	'FH_20140727_041',	'bapak',	'Budi Santoso',	'Jagalan Beji PA I/428',	13,	5,	'fitrah',	0,	112500,	0,	'Beli beras',	1,	1,	'2014-07-27 20:51:48',	'2014-07-27 20:51:48'),
(112,	'FH_20140727_042',	'ibu',	'Ristiyanti (keluarga)',	'Jagalan Beji PA I/384',	8,	5,	'fitrah',	0,	112500,	0,	'',	1,	1,	'2014-07-27 20:53:47',	'2014-07-27 20:55:10'),
(113,	'FH_20140727_043',	'ibu',	'Lisa',	'Jagalan Beji PA I/370',	7,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 20:54:42',	'2014-07-27 20:54:42'),
(114,	'FH_20140727_044',	'bapak',	'Seger Widodo',	'Jagalan Beji PA I/431',	13,	3,	'fitrah',	7.5,	0,	0,	'',	1,	1,	'2014-07-27 21:02:05',	'2014-07-27 21:02:05'),
(115,	'FH_20140727_045',	'ibu',	'Maria Agustin',	'Jagalan Beji PA I/431',	13,	1,	'fitrah',	2.5,	0,	0,	'',	1,	1,	'2014-07-27 21:02:57',	'2014-07-27 21:02:57'),
(116,	'FH_20140727_046',	'bapak',	'Widodo Hadi Suwarno',	'Jagalan Beji PA I/480',	14,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-27 22:30:30',	'2014-07-27 22:30:30'),
(117,	'FH_20140727_047',	'bapak',	'Felmi',	'Jagalan Beji PA I/503',	10,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 22:34:47',	'2014-07-27 22:34:47'),
(118,	'FH_20140727_048',	'bapak',	'Hasto Windarto',	'Jagalan Beji PA I/466',	12,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 22:36:04',	'2014-07-27 22:36:04'),
(119,	'FH_20140727_049',	'bapak',	'Titis Widiastu',	'Jagalan Beji PA I/501',	10,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 22:37:46',	'2014-07-27 22:37:46'),
(120,	'FH_20140727_050',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 22:42:47',	'2014-07-27 22:42:47'),
(121,	'SQ_20140727_007',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	1,	'shodaqoh',	0,	32500,	0,	'',	1,	1,	'2014-07-27 22:43:44',	'2014-07-27 22:43:44'),
(122,	'FH_20140727_051',	'bapak',	'Suparno Sumiati',	'Jl. Jayeng Prawiran 4',	7,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 23:04:14',	'2014-07-27 23:04:14'),
(123,	'FH_20140727_052',	'bapak',	'Yuanto',	'Juminahan No. 2/1053',	58,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-27 23:09:24',	'2014-07-27 23:09:24'),
(124,	'FH_20140727_053',	'saudari',	'Nur Tyas Benowogati',	'Jagalan Beji PA I/',	12,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 23:11:55',	'2014-07-27 23:11:55'),
(125,	'FH_20140727_054',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-27 23:29:01',	'2014-07-27 23:29:01'),
(126,	'SQ_20140727_008',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	1,	'shodaqoh',	0,	2500,	0,	'',	1,	1,	'2014-07-27 23:30:59',	'2014-07-27 23:30:59'),
(127,	'FH_20140727_055',	'bapak',	'Doddy Santosa',	'Jl. Beji 13',	10,	4,	'fitrah',	0,	90000,	0,	'',	1,	1,	'2014-07-27 23:31:57',	'2014-07-27 23:31:57'),
(128,	'FH_20140727_056',	'ibu',	'Evi Rizkya',	'Jl. Beji 13',	10,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-27 23:33:27',	'2014-07-27 23:33:27'),
(129,	'FH_20140727_057',	'bapak',	'Suharto dan Ibu Sri Suyati',	'Jagalan Beji PA I/365',	7,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-27 23:46:25',	'2014-07-27 23:46:25'),
(130,	'FH_20140727_058',	'bapak',	'Martinus.D, Fery, Superihatin',	'Jagalan Beji PA I/',	12,	3,	'fitrah',	0,	67500,	0,	'',	1,	1,	'2014-07-28 00:42:14',	'2014-07-28 00:42:14'),
(131,	'FH_20140727_059',	'bapak',	'Ansori',	'Jl. Jayeng Prawiran 11',	18,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-28 01:07:03',	'2014-07-28 01:07:03'),
(132,	'SQ_20140727_009',	'bapak',	'Ansori',	'Jl. Jayeng Prawiran 11',	18,	1,	'shodaqoh',	0,	2500,	0,	'',	1,	1,	'2014-07-28 01:08:06',	'2014-07-28 01:08:06'),
(133,	'FH_20140727_060',	'bapak',	'Doshi Risnanda',	'Jagalan Beji PA I/500',	10,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-28 02:42:10',	'2014-07-28 02:45:53'),
(134,	'FH_20140727_061',	'bapak',	'Adi Agung ',	'Jagalan Beji PA I/501',	10,	2,	'fitrah',	0,	45000,	0,	'',	1,	1,	'2014-07-28 02:53:54',	'2014-07-28 02:53:54'),
(135,	'FH_20140727_062',	'bapak',	'Firdaus Abadi ',	'Klitren Lor  GK III/146',	5,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-28 03:07:55',	'2014-07-28 03:07:55'),
(136,	'FH_20140727_063',	'saudari',	'Amelia Firdaus',	'Klitren Lor GK III/146',	5,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-28 03:10:30',	'2014-07-28 03:10:30'),
(137,	'FH_20140727_064',	'ibu',	'Retno Suryaningrum',	'Kltrn Lor GK III/146',	5,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-28 03:12:38',	'2014-07-28 03:12:38'),
(138,	'FH_20140727_065',	'saudara',	'Muh.Rafli Firdaus',	'Klitren Lor  GK III/146',	5,	1,	'fitrah',	0,	22500,	0,	'',	1,	1,	'2014-07-28 03:14:30',	'2014-07-28 03:14:30'),
(140,	'MA_20140727_005',	'bapak',	'Firdaus Abadi',	'Klitren Lor  GK III/146',	5,	0,	'maal',	0,	300000,	0,	'',	1,	1,	'2014-07-28 03:18:25',	'2014-07-28 03:18:25'),
(146,	'FH_20150714_001',	'ibu',	'Hj. Ilyas',	'Jl. Sultan Agung 1',	16,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-14 18:36:20',	'2015-07-14 18:36:20'),
(147,	'MA_20150714_001',	'ibu',	'Hj. Ilyas',	'Jl. Sultan Agung 1',	16,	1,	'maal',	0,	25000,	0,	'',	2,	1,	'2015-07-14 18:36:33',	'2015-07-14 18:36:33'),
(148,	'FH_20150714_002',	'bapak',	'Bambang K, Dedi D., Ila Sari',	'Jl. Jayengprawiran 11 B',	18,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-14 23:48:31',	'2015-07-14 23:48:31'),
(149,	'FH_20150714_003',	'saudari',	'Kanaya Anindya Safitri',	'Jagalan Beji PA I/',	12,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-14 23:51:05',	'2015-07-14 23:51:05'),
(150,	'FH_20150714_004',	'ibu',	'Sudartini',	'Jagalan Beji PA I/',	8,	1,	'fitrah',	2.5,	0,	0,	'',	2,	1,	'2015-07-14 23:52:24',	'2015-07-14 23:52:24'),
(151,	'FH_20150714_005',	'bapak',	'Lins sunarjo',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-14 23:53:32',	'2015-07-14 23:53:32'),
(152,	'FH_20150714_006',	'bapak',	'Dodi Tri Setyo',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-14 23:54:33',	'2015-07-14 23:54:33'),
(153,	'FH_20150714_007',	'ibu',	'Kusprihatini dan R. Dody Subandrio',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-14 23:55:21',	'2015-07-14 23:55:21'),
(154,	'FH_20150714_008',	'bapak',	'Novki Adrianto',	'Jagalan Beji PA I/388',	8,	4,	'fitrah',	10,	0,	0,	'',	2,	1,	'2015-07-14 23:56:20',	'2015-07-14 23:56:20'),
(155,	'FH_20150714_009',	'bapak',	'Drs. Margono',	'Jagalan Beji PA I/495',	10,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-14 23:57:14',	'2015-07-14 23:57:14'),
(156,	'FH_20150714_010',	'bapak',	'Endri Supardi',	'Jagalan Beji PA I/398',	7,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-14 23:58:10',	'2015-07-14 23:58:10'),
(157,	'FH_20150714_011',	'bapak',	'Tatang',	'Jl. Jayengprawiran 24',	13,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 00:00:12',	'2015-07-15 00:00:12'),
(158,	'FH_20150714_012',	'bapak',	'Suharto dan Ibu Sri Suyati',	'Jagalan Beji PA I/365',	7,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-15 00:02:55',	'2015-07-15 00:02:55'),
(159,	'FH_20150714_013',	'bapak',	'Edi Kusnanto',	'Jagalan Beji PA I74 B',	14,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 00:04:40',	'2015-07-15 00:04:40'),
(160,	'FH_20150714_014',	'bapak',	'Ari Abdya (Keluarga)',	'Jl. Beji 23',	15,	7,	'fitrah',	17.5,	0,	0,	'',	2,	1,	'2015-07-15 00:06:36',	'2015-07-15 00:06:36'),
(161,	'FH_20150714_015',	'bapak',	'HM. Mudhakir',	'Jl. Beji 23',	15,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-15 00:07:14',	'2015-07-15 00:07:14'),
(162,	'FH_20150714_016',	'bapak',	'Doni Sunarlianto',	'Jl. Beji 19',	15,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 00:07:52',	'2015-07-15 00:07:52'),
(163,	'FH_20150714_017',	'ibu',	'Hj. Darin Nusroh dan Tukiyem',	'Jl. Beji 23 B',	15,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-15 00:08:38',	'2015-07-15 00:08:38'),
(164,	'FH_20150714_018',	'bapak',	'Budi Setyanto',	'Jagalan Beji PA I/468',	15,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-15 00:09:51',	'2015-07-15 00:09:51'),
(165,	'FH_20150714_019',	'ibu',	'Kuswadji',	'Jl. Sultan Agung 7',	16,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-15 00:14:22',	'2015-07-15 00:14:22'),
(166,	'FH_20150714_020',	'bapak',	'Sri Gunarso',	'Jagalan Beji PA I/452',	11,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-15 00:17:09',	'2015-07-15 00:17:09'),
(167,	'FH_20150715_001',	'ibu',	'Jafar / Bapak Joko',	'Jagalan Beji PA I/395',	8,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:02:00',	'2015-07-15 23:02:00'),
(168,	'FH_20150715_002',	'bapak',	'Wahyu Widarto',	'Jagalan Beji PA I/395',	8,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 23:02:56',	'2015-07-15 23:02:56'),
(169,	'FH_20150715_003',	'bapak',	'Sutarji, Wahyu Bekti, Iriyani',	'Jagalan Beji PA I/395',	8,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 23:04:04',	'2015-07-15 23:04:04'),
(170,	'FH_20150715_004',	'ibu',	'Boniyem',	'Jl. Beji 10',	15,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-15 23:05:10',	'2015-07-15 23:05:10'),
(171,	'FH_20150715_005',	'ibu',	'Mahmud',	'Jagalan Beji PA I/398',	8,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:06:15',	'2015-07-15 23:06:15'),
(172,	'FH_20150715_006',	'bapak',	'Budi, Bagus, Feri, Herman, dan Ibu Ponirah',	'Jagalan Beji PA I/387',	8,	5,	'fitrah',	12.5,	0,	0,	'',	2,	1,	'2015-07-15 23:07:26',	'2015-07-15 23:07:26'),
(173,	'FH_20150715_007',	'ibu',	'Hj. Asilah Kumenit (keluarga)',	'Gowok, Sleman',	0,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 23:11:50',	'2015-07-15 23:14:13'),
(174,	'MA_20150715_001',	'bapak',	'Hj. Asilah Kumenit (keluarga)',	'Gowok, Sleman',	0,	3,	'maal',	0,	25000,	0,	'',	2,	1,	'2015-07-15 23:12:08',	'2015-07-15 23:12:08'),
(175,	'FH_20150715_008',	'bapak',	'Ciptowihardjo',	'Jl. Jagalan 5',	9,	7,	'fitrah',	17.5,	0,	0,	'',	2,	1,	'2015-07-15 23:12:42',	'2015-07-15 23:12:42'),
(176,	'FH_20150715_009',	'ibu',	'Hj. Dirjo Suwondo',	'Jagalan Beji PA I/380',	8,	1,	'fitrah',	2.5,	0,	0,	'',	2,	1,	'2015-07-15 23:13:27',	'2015-07-15 23:13:27'),
(177,	'FH_20150715_010',	'bapak',	'Sigit Hartoyo',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-15 23:14:55',	'2015-07-15 23:14:55'),
(178,	'FH_20150715_011',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:15:53',	'2015-07-15 23:15:53'),
(179,	'MA_20150715_002',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	1,	'maal',	0,	20000,	0,	'',	2,	1,	'2015-07-15 23:16:47',	'2015-07-15 23:16:47'),
(180,	'FH_20150715_012',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 23:17:25',	'2015-07-15 23:17:25'),
(181,	'FH_20150715_013',	'ibu',	'Hj. Siti Suhartini (Nanik)',	'Jagalan Beji PA I/443',	9,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-15 23:19:11',	'2015-07-16 00:25:34'),
(182,	'SQ_20150715_001',	'ibu',	'Hj. Siti Suhartini (Nanik)',	'Jagalan Beji PA I/443',	9,	1,	'shodaqoh',	0,	5000,	0,	'',	2,	1,	'2015-07-15 23:20:36',	'2015-07-16 00:26:07'),
(183,	'FH_20150715_014',	'bapak',	'Waluyo',	'Jl. Beji 10 A',	13,	4,	'fitrah',	10,	0,	0,	'',	2,	1,	'2015-07-15 23:21:17',	'2015-07-15 23:21:17'),
(184,	'MA_20150715_003',	'bapak',	'Waluyo',	'Jl. Beji 10 A',	13,	1,	'maal',	0,	500000,	0,	'',	2,	1,	'2015-07-15 23:22:05',	'2015-07-15 23:22:05'),
(185,	'FH_20150715_015',	'bapak',	'Metri Nanda Dedy H.',	'Jagalan Beji PA I/323',	8,	5,	'fitrah',	12.5,	0,	0,	'',	2,	1,	'2015-07-15 23:24:04',	'2015-07-15 23:24:04'),
(186,	'FH_20150715_016',	'bapak',	'Tri Prabowo',	'Jagalan Beji PA I/431',	13,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-15 23:25:10',	'2015-07-15 23:25:10'),
(187,	'FH_20150715_017',	'bapak',	'Sugiyo',	'Jagalan Beji PA I/431',	13,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-15 23:26:05',	'2015-07-15 23:26:05'),
(188,	'FH_20150715_018',	'bapak',	'Dahlia Ika',	'Jagalan Beji PA I/431',	13,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-15 23:26:39',	'2015-07-15 23:26:39'),
(189,	'FH_20150715_019',	'bapak',	'Mahyuli Gawa',	'Jagalan Beji PA I/398',	8,	5,	'fitrah',	0,	125000,	0,	'',	2,	1,	'2015-07-15 23:27:21',	'2015-07-15 23:27:21'),
(190,	'FH_20150715_020',	'ibu',	'Tuginem, Ibu Gunardo',	'Jagalan Beji PA I/435',	13,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:29:39',	'2015-07-15 23:29:39'),
(191,	'FH_20150715_021',	'bapak',	'Agus',	'Jagalan Beji PA I/435',	13,	1,	'fitrah',	2.5,	0,	0,	'',	2,	1,	'2015-07-15 23:30:12',	'2015-07-15 23:30:12'),
(192,	'FH_20150715_022',	'bapak',	'Syafruddin Lutfi',	'Jagalan Beji PA I/463',	15,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-15 23:32:36',	'2015-07-15 23:32:36'),
(193,	'FH_20150715_023',	'bapak',	'Rio Juniarto',	'Jagalan Beji PA I/463',	15,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:33:10',	'2015-07-15 23:33:10'),
(194,	'FH_20150715_024',	'bapak',	'Bagus',	'Jagalan Beji PA I/385',	8,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:35:50',	'2015-07-15 23:35:50'),
(195,	'FH_20150715_025',	'bapak',	'Aditya Nugroho',	'Jagalan Beji PA I/381',	8,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 23:36:32',	'2015-07-15 23:36:32'),
(196,	'FH_20150715_026',	'bapak',	'Fajar Adi',	'Jagalan Beji PA I/385',	8,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-15 23:37:31',	'2015-07-15 23:37:31'),
(197,	'FH_20150715_027',	'bapak',	'Djarot',	'Jagalan Beji PA I/385',	8,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:38:30',	'2015-07-15 23:38:30'),
(198,	'FH_20150715_028',	'bapak',	'Gito',	'Jl. Jagalan 16',	7,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:48:52',	'2015-07-15 23:48:52'),
(199,	'FH_20150715_029',	'bapak',	'Andang',	'Jagalan Beji PA I/402',	7,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-15 23:50:32',	'2015-07-15 23:50:32'),
(200,	'FH_20150715_030',	'bapak',	'Sudalwinarto',	'Jagalan Beji PA I/378',	7,	5,	'fitrah',	12.5,	0,	0,	'',	2,	1,	'2015-07-15 23:52:52',	'2015-07-15 23:52:52'),
(201,	'FH_20150715_031',	'bapak',	'Wahyu Prabowo',	'Jagalan Beji PA I/420',	12,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-15 23:55:17',	'2015-07-15 23:55:17'),
(202,	'FH_20150715_032',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 00:04:11',	'2015-07-16 00:04:11'),
(203,	'SQ_20150715_002',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	25000,	0,	'',	2,	1,	'2015-07-16 00:04:47',	'2015-07-16 00:04:47'),
(204,	'FH_20150715_033',	'bapak',	'Faizal H. Wibowo',	'Jagalan Beji PA I/413',	12,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 00:05:22',	'2015-07-16 00:05:22'),
(205,	'FH_20150715_034',	'bapak',	'Doddy Nurcahyo Putro',	'Jagalan Beji PA I/386',	8,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 00:06:49',	'2015-07-16 00:06:49'),
(206,	'FH_20150715_035',	'bapak',	'Suud Sutopo',	'Jagalan Beji PA I/386',	8,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 00:08:18',	'2015-07-16 00:08:18'),
(207,	'FH_20150715_036',	'ibu',	'Risnawati',	'Jagalan Beji PA I/375',	7,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-16 00:09:12',	'2015-07-16 00:09:12'),
(208,	'FH_20150715_037',	'bapak',	'Pardiman',	'Jagalan Beji PA I/453',	11,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 00:10:38',	'2015-07-16 00:10:38'),
(209,	'FH_20150715_038',	'ibu',	'Sumarni',	'Jagalan Beji PA I/497',	10,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 00:11:45',	'2015-07-16 00:11:45'),
(210,	'SQ_20150715_003',	'ibu',	'Sumarni',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	25000,	0,	'',	2,	1,	'2015-07-16 00:12:11',	'2015-07-16 00:12:11'),
(211,	'FH_20150715_039',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	5,	'fitrah',	0,	125000,	0,	'',	2,	1,	'2015-07-16 00:13:53',	'2015-07-16 00:13:53'),
(212,	'SQ_20150715_004',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	25000,	0,	'',	2,	1,	'2015-07-16 00:14:39',	'2015-07-16 00:14:39'),
(213,	'FH_20150715_040',	'bapak',	'Amri Wahab',	'Jagalan Beji PA I/383',	8,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 00:15:48',	'2015-07-16 00:15:48'),
(214,	'FH_20150715_041',	'ibu',	'Aini Purnamawati, S.H.',	'Jl. Jagalan 1',	9,	6,	'fitrah',	15,	0,	0,	'',	2,	1,	'2015-07-16 00:16:58',	'2015-07-16 00:16:58'),
(215,	'FH_20150715_042',	'bapak',	'H. Jamil Mahmudi, S.H.',	'Jl. Jagalan 1',	9,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 00:18:17',	'2015-07-16 00:18:17'),
(216,	'FH_20150715_043',	'ibu',	'Suparjiah',	'Jagalan Beji PA I/502',	10,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 00:18:49',	'2015-07-16 00:18:49'),
(217,	'FH_20150715_044',	'bapak',	'Rapani',	'Jagalan Beji PA I/383',	8,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 00:21:40',	'2015-07-16 00:21:40'),
(219,	'FH_20150715_045',	'bapak',	'Mustafa',	'Jagalan Beji PA I/457',	16,	4,	'fitrah',	10,	0,	0,	'',	2,	1,	'2015-07-16 00:45:56',	'2015-07-16 00:45:56'),
(221,	'FH_20150715_047',	'bapak',	'Drg. Diksi Mesrawati',	'Jl. Gajah Mada 17',	13,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 01:06:24',	'2015-07-16 01:06:24'),
(222,	'FH_20150715_048',	'bapak',	'Gembong Indarto',	'Jl. Jayengprawiran 17',	0,	6,	'fitrah',	15,	0,	0,	'',	2,	1,	'2015-07-16 01:07:36',	'2015-07-16 01:07:36'),
(224,	'FH_20150715_049',	'bapak',	'Dwijo Wahono',	'Jl. Jagalan 20',	7,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 01:25:56',	'2015-07-16 01:25:56'),
(225,	'FH_20150715_050',	'bapak',	'Adi Agung Endrowibowo',	'Jagalan Beji PA I/501',	10,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 01:27:21',	'2015-07-16 01:27:21'),
(227,	'FH_20150715_052',	'bapak',	'Hamba Allah 1',	'-',	0,	2,	'fitrah',	5,	0,	0,	'nama belum diketahui, yg menerima Pak Toyo',	2,	1,	'2015-07-16 01:36:09',	'2015-07-16 04:04:01'),
(228,	'FH_20150715_053',	'bapak',	'Wahyu Indarto',	'Jl. Beji 15',	14,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-16 01:38:41',	'2015-07-16 01:38:41'),
(229,	'FH_20150715_051',	'bapak',	'Abas Joni Wibowo',	'Jagalan Beji PA I/426',	13,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 02:58:48',	'2015-07-16 02:58:48'),
(230,	'FH_20150715_054',	'bapak',	'Hamba Allah 2',	'-',	0,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 03:01:58',	'2015-07-16 03:01:58'),
(231,	'FH_20150715_046',	'bapak',	'Ahmad Fauzan',	'Jl. Beji 12',	16,	5,	'fitrah',	12.5,	0,	0,	'',	2,	1,	'2015-07-16 03:08:29',	'2015-07-16 03:08:29'),
(232,	'FH_20150715_055',	'ibu',	'Ginaryati',	'Purwokinanti PA I/',	17,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 03:13:52',	'2015-07-16 03:13:52'),
(233,	'FH_20150715_056',	'ibu',	'Maimona',	'jl. Jagalan 19',	6,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 03:16:11',	'2015-07-16 03:21:55'),
(234,	'FH_20150715_057',	'ibu',	'Hartinah',	'jagalan beji PAI/493',	10,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-16 03:55:08',	'2015-07-16 03:55:08'),
(235,	'FH_20150715_058',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 04:24:26',	'2015-07-16 04:24:26'),
(236,	'MA_20150715_004',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	1,	'maal',	0,	25000,	0,	'',	2,	1,	'2015-07-16 04:26:05',	'2015-07-16 04:26:05'),
(237,	'FH_20150715_059',	'bapak',	'Titis Widhi Astu',	'Jagalan Beji PA I/501',	10,	3,	'fitrah',	0,	112500,	15000,	'Rate beras per kilo Rp 15.000',	2,	1,	'2015-07-16 05:06:46',	'2015-07-16 05:29:07'),
(238,	'SQ_20150715_005',	'bapak',	'Titis Widhi Astu',	'Jagalan Beji PA I/501',	10,	1,	'shodaqoh',	0,	37500,	0,	'',	2,	1,	'2015-07-16 05:09:09',	'2015-07-16 05:09:26'),
(239,	'FH_20150716_001',	'ibu',	'Sriyati',	'Jl. Jagalan 15',	9,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 17:18:50',	'2015-07-16 17:18:50'),
(240,	'FH_20150716_002',	'bapak',	'Hermansyah (Keluarga)',	'Jagalan Beji PA I/',	8,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 17:29:57',	'2015-07-16 17:29:57'),
(241,	'FH_20150716_003',	'bapak',	'Sigit Hartono',	'Jagalan Beji PA I/467',	15,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 17:31:25',	'2015-07-16 17:35:04'),
(242,	'FH_20150716_004',	'ibu',	'Sumilah dan Ristantyo',	'Jagalan Beji PA I/432',	13,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 17:32:44',	'2015-07-16 17:32:44'),
(243,	'FH_20150716_005',	'bapak',	'Rudi',	'Jagalan Beji PA I/467',	15,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 17:35:41',	'2015-07-16 17:35:41'),
(244,	'FH_20150716_006',	'bapak',	'Bambang Iswanto',	'Jl. Beji 13',	10,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 17:46:40',	'2015-07-16 17:46:40'),
(245,	'FH_20150716_007',	'bapak',	'Andi Silungun',	'Jagalan Beji PA I/398',	8,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 17:58:48',	'2015-07-16 17:58:48'),
(246,	'FH_20150716_008',	'ibu',	'Hartono, Bapak Suharnoko',	'Jl. Jayengprawiran 406',	12,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 18:04:05',	'2015-07-16 18:04:05'),
(247,	'FH_20150716_009',	'ibu',	'Tanti',	'Jl. Jayengprawiran 406',	12,	1,	'fitrah',	2.5,	0,	0,	'',	2,	1,	'2015-07-16 18:04:47',	'2015-07-16 18:04:47'),
(248,	'FH_20150716_010',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	5,	'fitrah',	0,	125000,	0,	'',	2,	1,	'2015-07-16 18:06:10',	'2015-07-16 18:06:10'),
(249,	'MA_20150716_001',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	1,	'maal',	0,	375000,	0,	'',	2,	1,	'2015-07-16 18:06:51',	'2015-07-16 18:06:51'),
(250,	'FH_20150716_011',	'bapak',	'Hartono',	'Sentolo',	0,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 18:14:43',	'2015-07-16 18:14:43'),
(251,	'FH_20150716_012',	'bapak',	'Reza Arcadia',	'Jagalan Beji PA I/481',	12,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 18:18:02',	'2015-07-16 18:18:02'),
(252,	'FH_20150716_013',	'ibu',	'Emi Indiati, Tri Joko, Annisa Desetiana',	'Jagalan Beji PA I/443',	9,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 18:27:14',	'2015-07-16 18:27:14'),
(253,	'FH_20150716_014',	'bapak',	'Hendy',	'Jagalan Beji PA I/392',	8,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-16 18:44:19',	'2015-07-16 18:44:19'),
(254,	'FH_20150716_015',	'bapak',	'Edi Santoso',	'Jagalan Beji PA I/455',	16,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 18:47:07',	'2015-07-16 18:47:07'),
(255,	'FH_20150716_016',	'bapak',	'Herdaru Nanfa Luthfie, Shintha Meliyana, Jasmine Avanti Alaya',	'Jl. Janturan 121',	0,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 19:10:03',	'2015-07-16 19:10:22'),
(256,	'FH_20150716_017',	'bapak',	'Heru Gunawan',	'Jl. Janturan 121',	0,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 19:10:48',	'2015-07-16 19:10:48'),
(257,	'FH_20150716_018',	'bapak',	'Bambang Supeno (Keluarga)',	'Jagalan Beji PA I/503',	10,	7,	'fitrah',	0,	175000,	0,	'',	2,	1,	'2015-07-16 19:14:13',	'2015-07-16 19:14:13'),
(258,	'FH_20150716_019',	'saudara',	'Arga',	'Jagalan Beji PA I/473',	14,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 19:14:32',	'2015-07-16 19:14:32'),
(259,	'FH_20150716_020',	'bapak',	'Tri Yulianto',	'Jagalan Beji PA I/473',	14,	4,	'fitrah',	10,	0,	0,	'',	2,	1,	'2015-07-16 19:47:08',	'2015-07-16 19:47:08'),
(260,	'FH_20150716_021',	'ibu',	'Sutini',	'Jagalan Beji PA I/429',	13,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 19:58:59',	'2015-07-16 19:58:59'),
(261,	'FH_20150716_022',	'ibu',	'Rusmiati, Rohmat',	'Jagalan Beji PA I/476',	14,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-16 20:18:29',	'2015-07-16 20:18:29'),
(262,	'FH_20150716_023',	'bapak',	'Mudjiman',	'Jagalan Beji PA I/406',	12,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 20:42:23',	'2015-07-16 20:42:23'),
(263,	'FH_20150716_024',	'bapak',	'Tri Handoyo',	'Jagalan Beji PA I/406',	12,	5,	'fitrah',	0,	125000,	0,	'',	2,	1,	'2015-07-16 20:43:39',	'2015-07-16 20:43:39'),
(264,	'FH_20150716_025',	'saudara',	'Mega Setyawan, Setiadi, Setiaji',	'Jagalan Beji PA I/427',	13,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 21:12:56',	'2015-07-16 21:12:56'),
(265,	'FH_20150716_026',	'ibu',	'Ristiyanti (keluarga)',	'Jagalan Beji PA I/384',	8,	5,	'fitrah',	0,	125000,	0,	'',	2,	1,	'2015-07-16 21:27:04',	'2015-07-16 21:27:04'),
(266,	'FH_20150716_027',	'bapak',	'Seger Widodo',	'Jagalan Beji PA I/431',	13,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 21:29:28',	'2015-07-16 21:29:28'),
(267,	'FH_20150716_028',	'ibu',	'Maria Agustin',	'Jagalan Beji PA I/431',	13,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 21:30:05',	'2015-07-16 21:33:29'),
(268,	'FH_20150716_029',	'bapak',	'Heru Syamdani',	'Jagalan Beji PA I/480',	14,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 21:35:59',	'2015-07-16 21:35:59'),
(269,	'FH_20150716_030',	'ibu',	'Endar',	'Jl. Beji 6',	11,	10,	'fitrah',	25,	0,	0,	'',	2,	1,	'2015-07-16 21:54:28',	'2015-07-16 21:54:28'),
(270,	'FH_20150716_031',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 21:56:40',	'2015-07-16 21:56:40'),
(271,	'MA_20150716_002',	'bapak',	'Mohamad Agus Mulyadi',	'Jl. Beji 10 A',	16,	1,	'maal',	0,	2000000,	0,	'',	2,	1,	'2015-07-16 22:30:07',	'2015-07-16 22:30:07'),
(272,	'FH_20150716_032',	'bapak',	'Wahyudi Utomo',	'Jagalan Beji PA I/483',	10,	5,	'fitrah',	0,	125000,	0,	'',	2,	1,	'2015-07-16 22:31:13',	'2015-07-16 22:31:13'),
(273,	'FH_20150716_033',	'bapak',	'Rujiyanto',	'Jagalan Beji PA I/367',	7,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 22:34:16',	'2015-07-16 22:34:16'),
(274,	'FH_20150716_034',	'ibu',	'Kasiyah',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	0,	'',	2,	1,	'2015-07-16 22:43:19',	'2015-07-16 22:43:19'),
(275,	'MA_20150716_003',	'bapak',	'Dwi Saryono',	'Jagalan Ledoksari PA I/86',	6,	1,	'maal',	0,	500000,	0,	'',	2,	1,	'2015-07-16 22:52:12',	'2015-07-16 22:52:12'),
(276,	'FH_20150716_035',	'bapak',	'Totok',	'Jagalan Beji PA I/422',	12,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 22:58:56',	'2015-07-16 22:58:56'),
(277,	'FH_20150716_036',	'bapak',	'Agus Susanto',	'Jalan Beji No 11',	10,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-16 23:08:57',	'2015-07-16 23:08:57'),
(278,	'FH_20150716_037',	'saudari',	'Nareswari Wahyuningrum',	'Jagalan Beji PA I/451',	11,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-16 23:29:46',	'2015-07-16 23:29:46'),
(279,	'FH_20150716_038',	'bapak',	'Gatot Joko Sekti',	'Jagalan Beji PA I/423',	12,	1,	'fitrah',	2.5,	0,	0,	'',	2,	1,	'2015-07-16 23:34:18',	'2015-07-16 23:34:18'),
(280,	'FH_20150716_039',	'ibu',	'Niken Sumaryanto (keluarga)',	'Jagalan Beji PA I/495',	10,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 23:36:46',	'2015-07-16 23:36:46'),
(281,	'FH_20150716_040',	'bapak',	'Salman HS.',	'Jl. Jayeng Prawiran 22',	13,	2,	'fitrah',	5,	0,	0,	'',	2,	1,	'2015-07-16 23:40:18',	'2015-07-16 23:40:18'),
(282,	'FH_20150716_041',	'bapak',	'Bagus Benowo',	'Jagalan Beji PA I/410',	12,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-16 23:44:27',	'2015-07-16 23:44:27'),
(283,	'FH_20150716_042',	'bapak',	'Roni Krisnadi',	'Jagalan Beji PA I/480',	14,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-16 23:52:18',	'2015-07-16 23:52:18'),
(284,	'FH_20150716_043',	'bapak',	'Doshi Risnanda',	'Jagalan Beji PA I/500',	10,	2,	'fitrah',	0,	50000,	0,	'',	2,	1,	'2015-07-17 00:14:44',	'2015-07-17 00:14:44'),
(285,	'FH_20150716_044',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-17 00:17:27',	'2015-07-17 00:17:27'),
(286,	'FH_20150716_045',	'bapak',	'Martinus. Dalpriharjo',	'Jagalan Beji PA I/415',	12,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-17 01:15:44',	'2015-07-17 01:15:44'),
(287,	'FH_20150716_046',	'bapak',	'Ary Noercahyo',	'Jagalan PA I/95',	6,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-17 01:41:13',	'2015-07-17 01:41:13'),
(288,	'FH_20150716_047',	'ibu',	'Chintya',	'Jagalan Beji PA I/491',	10,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-17 03:14:52',	'2015-07-17 03:14:52'),
(289,	'FH_20150716_048',	'bapak',	'Jumbadi',	'Jagalan Beji PAI/491',	10,	1,	'fitrah',	0,	25000,	0,	'',	2,	1,	'2015-07-17 03:16:33',	'2015-07-17 03:16:33'),
(290,	'FH_20150716_049',	'bapak',	'Agus Sudadi',	'Ratmakan GMI/613',	24,	4,	'fitrah',	0,	100000,	0,	'',	2,	1,	'2015-07-17 03:41:54',	'2015-07-17 03:41:54'),
(291,	'FH_20150716_050',	'bapak',	'Bambang Susetyaningprang',	'Jagalan Beji PA I/470',	14,	3,	'fitrah',	0,	75000,	0,	'',	2,	1,	'2015-07-17 06:21:37',	'2015-07-17 06:21:37'),
(292,	'FH_20160703_001',	'bapak',	'Sigit Hartoyo',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	0,	'',	3,	1,	'2016-07-03 19:56:57',	'2016-07-03 19:56:57'),
(293,	'FH_20160703_002',	'bapak',	'Suharto dan Ibu Sri Suyati',	'Jagalan Beji PA I/365',	7,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-03 19:59:01',	'2016-07-03 19:59:01'),
(294,	'SQ_20160703_001',	'bapak',	'Suharto dan Ibu Sri Suyati',	'Jagalan Beji PA I/365',	7,	2,	'shodaqoh',	0,	150000,	0,	'',	3,	1,	'2016-07-03 19:59:56',	'2016-07-03 19:59:56'),
(295,	'FH_20160703_003',	'bapak',	'Endri Supardi',	'Jagalan Beji PA I/398',	7,	3,	'fitrah',	7.5,	0,	0,	'',	3,	1,	'2016-07-03 20:08:58',	'2016-07-03 20:08:58'),
(296,	'FH_20160703_004',	'bapak',	'Dwijo Wahono',	'Jl. Jagalan 20',	7,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-03 20:54:36',	'2016-07-03 20:54:36'),
(297,	'FH_20160703_005',	'saudara',	'Arga',	'Jagalan Beji PA I/473',	14,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-03 21:43:42',	'2016-07-03 21:43:42'),
(298,	'FH_20160703_006',	'ibu',	'Hj. Nani',	'Jagalan Beji PA I/443',	9,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-03 21:51:30',	'2016-07-03 21:51:30'),
(299,	'FH_20160703_007',	'bapak',	'Parwanto',	'Jagalan Beji PA I/373',	7,	5,	'fitrah',	12.5,	0,	0,	'',	3,	1,	'2016-07-03 22:00:38',	'2016-07-03 22:00:38'),
(300,	'FH_20160703_008',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	5,	'fitrah',	0,	125000,	0,	'',	3,	1,	'2016-07-03 22:29:39',	'2016-07-03 22:29:39'),
(301,	'MA_20160703_001',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	1,	'maal',	0,	375000,	0,	'',	3,	1,	'2016-07-03 22:30:01',	'2016-07-03 22:30:01'),
(302,	'FH_20160703_009',	'bapak',	'Bambang K, Dedi D., Ila Sari',	'Jl. Jayengprawiran 11 B',	18,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-03 22:40:48',	'2016-07-03 22:40:48'),
(303,	'FH_20160703_010',	'bapak',	'Amri Wahab',	'Jagalan Beji PA I/383',	8,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-03 22:50:59',	'2016-07-03 22:50:59'),
(304,	'FH_20160703_011',	'bapak',	'Metri Nanda Dedy H. dan Gatot Joko Sekti',	'Jagalan Beji PA I/323',	8,	6,	'fitrah',	15,	0,	0,	'',	3,	1,	'2016-07-03 23:07:36',	'2016-07-03 23:08:38'),
(306,	'FH_20160703_012',	'ibu',	'Hj. Darin Nusroh dan Tukiyem',	'Jl. Beji 23 B',	15,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-03 23:20:24',	'2016-07-03 23:20:24'),
(307,	'FH_20160703_013',	'bapak',	'Dodik T. Y.',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-03 23:22:01',	'2016-07-03 23:22:01'),
(308,	'FH_20160703_014',	'bapak',	'Lins sunarjo',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-03 23:22:29',	'2016-07-03 23:22:29'),
(309,	'FH_20160703_015',	'ibu',	'Sunarsasi',	'Jagalan Beji PA I/407',	12,	1,	'fitrah',	0,	30000,	12000,	'Beras per kilo Rp 12.000',	3,	1,	'2016-07-03 23:25:52',	'2016-07-03 23:28:57'),
(310,	'FH_20160703_016',	'ibu',	'Jafar / Bapak Joko',	'Jagalan Beji PA I/395',	8,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-03 23:38:49',	'2016-07-03 23:38:49'),
(311,	'FH_20160703_017',	'bapak',	'Ciptowihardjo',	'Jl. Jagalan 5',	9,	3,	'fitrah',	7.5,	0,	0,	'',	3,	1,	'2016-07-03 23:48:51',	'2016-07-03 23:48:51'),
(312,	'FH_20160703_018',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-04 00:11:18',	'2016-07-04 00:11:18'),
(313,	'FH_20160703_019',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-04 00:12:45',	'2016-07-04 00:12:45'),
(314,	'FH_20160703_020',	'bapak',	'Suparjono',	'Jagalan Beji PA I/462',	15,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-04 00:23:27',	'2016-07-04 00:23:27'),
(315,	'MA_20160704_001',	'bapak',	'Ir. H. Mudhakir, MM',	'Jl. Beji 23',	15,	1,	'maal',	0,	5000000,	0,	'',	3,	1,	'2016-07-04 20:02:59',	'2016-07-04 20:02:59'),
(316,	'FH_20160704_001',	'ibu',	'Suparjiah',	'Jagalan Beji PA I/502',	10,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-04 20:03:53',	'2016-07-04 20:03:53'),
(317,	'FH_20160704_002',	'bapak',	'Sigit Hartono',	'Jagalan Beji PA I/467',	15,	6,	'fitrah',	15,	0,	0,	'',	3,	1,	'2016-07-04 20:07:17',	'2016-07-04 20:07:17'),
(318,	'FH_20160704_003',	'saudari',	'Tety',	'Jl.Beji. 15',	14,	1,	'fitrah',	2.5,	0,	0,	'',	3,	1,	'2016-07-04 20:13:02',	'2016-07-04 20:13:02'),
(319,	'FH_20160704_004',	'bapak',	'Pardiman',	'Jagalan Beji PA I/453',	11,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-04 20:16:12',	'2016-07-04 20:16:12'),
(320,	'FH_20160704_005',	'bapak',	'Drs. Margono',	'Jagalan Beji PA I/498',	10,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-04 20:28:38',	'2016-07-04 20:33:12'),
(321,	'FH_20160704_006',	'bapak',	'Sugeng',	'Penembahan PB I/57',	55,	6,	'fitrah',	0,	150000,	0,	'',	3,	1,	'2016-07-04 21:13:09',	'2016-07-04 21:13:09'),
(322,	'FH_20160704_007',	'bapak',	'Rio Juniarto',	'Jagalan Beji PA I/463',	15,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 21:20:16',	'2016-07-04 21:20:16'),
(323,	'FH_20160704_008',	'saudari',	'Sarah Amalia',	'Jagalan Beji PA I/463',	15,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-04 21:21:33',	'2016-07-04 21:23:27'),
(324,	'FH_20160704_009',	'bapak',	'Bambang Iswanto',	'Jl. Beji 13',	10,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 21:21:57',	'2016-07-04 21:21:57'),
(325,	'SQ_20160704_001',	'saudari',	'Sarah Amalia',	'Jagalan Beji PA I/463',	15,	1,	'shodaqoh',	0,	5000,	0,	'',	3,	1,	'2016-07-04 21:24:27',	'2016-07-04 21:24:27'),
(326,	'FH_20160704_010',	'ibu',	'Ngayem',	'Jagalan Beji PA I/422',	12,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-04 21:34:30',	'2016-07-04 21:34:30'),
(327,	'SQ_20160704_002',	'ibu',	'Ngayem',	'Jagalan Beji PA I/422',	12,	1,	'shodaqoh',	0,	25000,	0,	'',	3,	1,	'2016-07-04 21:34:49',	'2016-07-04 21:34:49'),
(328,	'FH_20160704_011',	'saudara',	'Vano dan Devi',	'Jagalan Beji PA I/422',	12,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 21:37:07',	'2016-07-04 21:37:07'),
(329,	'FH_20160704_012',	'bapak',	'Hendy Surya',	'Jagalan Beji PA I/392',	8,	5,	'fitrah',	12.5,	0,	0,	'',	3,	1,	'2016-07-04 22:02:17',	'2016-07-04 22:02:17'),
(330,	'FH_20160704_013',	'bapak',	'Bambang Supeno dan Ibu Nani',	'Jagalan Beji PA I/503',	10,	2,	'fitrah',	0,	60000,	12000,	'Beras per kilo Rp 12.000',	3,	1,	'2016-07-04 22:30:31',	'2016-07-04 22:30:31'),
(331,	'FH_20160704_014',	'bapak',	'Mahmud Jadim',	'Jagalan Beji PA I/398',	8,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 22:33:55',	'2016-07-04 22:34:19'),
(332,	'FH_20160704_015',	'bapak',	'Mahyuli Gawa',	'Jagalan Beji PA I/398',	8,	5,	'fitrah',	0,	125000,	0,	'',	3,	1,	'2016-07-04 22:35:44',	'2016-07-04 22:35:44'),
(333,	'FH_20160704_016',	'saudari',	'Delia Karina Eka Fansdiary dan Ginaryati',	'Jl. Jayeng Prawiran 3 A',	8,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 23:01:10',	'2016-07-04 23:02:53'),
(334,	'FH_20160704_017',	'bapak',	'Cristian Soeparno',	'Jl. Jayeng Prawiran 4',	7,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-04 23:03:50',	'2016-07-04 23:03:50'),
(335,	'FH_20160704_018',	'bapak',	'Suryadi',	'Jl. Jayeng Prawiran 4',	7,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-04 23:04:54',	'2016-07-04 23:04:54'),
(336,	'FH_20160704_019',	'ibu',	'Boniyem',	'Jl. Beji 10',	15,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-04 23:06:37',	'2016-07-04 23:06:37'),
(337,	'FH_20160704_020',	'bapak',	'HM. Mudhakir',	'Jl. Beji 23',	15,	3,	'fitrah',	7.5,	0,	0,	'',	3,	1,	'2016-07-04 23:07:17',	'2016-07-04 23:07:17'),
(338,	'FH_20160704_021',	'ibu',	'Kusprihatini dan R. Dody Subandrio',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-04 23:15:43',	'2016-07-04 23:15:43'),
(339,	'FH_20160704_022',	'bapak',	'Novki Adrianto',	'Jagalan Beji PA I/388',	8,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-04 23:16:27',	'2016-07-04 23:16:27'),
(340,	'FH_20160704_023',	'bapak',	'Dwi Saryono',	'Jagalan Ledoksari PA I/86',	6,	6,	'fitrah',	0,	150000,	0,	'',	3,	1,	'2016-07-04 23:17:34',	'2016-07-04 23:17:34'),
(341,	'FH_20160704_024',	'bapak',	'Bagus Sumbodo',	'Jagalan Beji PA I/406',	12,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 23:18:14',	'2016-07-04 23:18:14'),
(342,	'FH_20160704_025',	'bapak',	'Tri Prabowo dan Sugiyo',	'Jagalan Beji PA I/431',	13,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-04 23:19:51',	'2016-07-04 23:19:51'),
(343,	'FH_20160704_026',	'bapak',	'Syahrul',	'Jagalan Beji PA I/385',	8,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-04 23:29:52',	'2016-07-04 23:29:52'),
(344,	'FH_20160704_027',	'bapak',	'Andi Silungun',	'Jagalan Beji PA I/398',	8,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-04 23:40:42',	'2016-07-04 23:40:42'),
(345,	'FH_20160704_028',	'ibu',	'Sriyati',	'Jl. Jagalan 15',	9,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-04 23:42:23',	'2016-07-04 23:42:23'),
(346,	'FH_20160704_029',	'ibu',	'Hj. Dirjo Suwondo',	'Jagalan Beji PA I/380',	8,	1,	'fitrah',	2.5,	0,	0,	'',	3,	1,	'2016-07-04 23:48:11',	'2016-07-04 23:48:11'),
(347,	'FH_20160704_030',	'saudara',	'Ari F. Lia',	'Jagalan Beji PA I/429',	13,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-04 23:59:10',	'2016-07-04 23:59:10'),
(348,	'FH_20160704_031',	'ibu',	'Sudartini',	'Jagalan Beji PA I/391',	8,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 00:03:22',	'2016-07-05 00:03:22'),
(349,	'FH_20160704_032',	'ibu',	'Sumilah dan Ristantyo',	'Jagalan Beji PA I/432',	13,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-05 00:11:54',	'2016-07-05 00:11:54'),
(350,	'SQ_20160704_003',	'ibu',	'Sumilah dan Ristantyo',	'Jagalan Beji PA I/432',	13,	2,	'shodaqoh',	0,	50000,	0,	'',	3,	1,	'2016-07-05 00:15:05',	'2016-07-05 00:15:05'),
(351,	'FH_20160704_033',	'bapak',	'Doni Sunarlianto',	'Jl. Beji 19',	15,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 00:17:07',	'2016-07-05 00:17:07'),
(352,	'FH_20160704_034',	'ibu',	'Niken Sumaryanto (keluarga)',	'Jagalan Beji PA I/495',	10,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-05 00:21:15',	'2016-07-05 00:21:15'),
(353,	'FH_20160704_035',	'bapak',	'Yusuf Mustafa',	'Jagalan Beji PA I/457',	16,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-05 00:32:51',	'2016-07-05 00:32:51'),
(354,	'FH_20160705_001',	'ibu',	'Sutiningrum, Bapak Dwi Agus, Ibu Tuginem, Talitha SA.',	'Jagalan Beji PA I/435',	13,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-05 17:14:03',	'2016-07-05 17:14:54'),
(355,	'FH_20160705_002',	'ibu',	'Siti Wahyuni, Ricak Diki Alfian, Aldo Sofyan F., Niko Febri Romadona, Kevin Rizki A., Sonya A. N.',	'Jagalan Beji PA I/435',	13,	6,	'fitrah',	0,	150000,	0,	'',	3,	1,	'2016-07-05 17:17:04',	'2016-07-05 17:17:04'),
(356,	'FH_20160705_003',	'ibu',	'Dodi Nur Cahyo',	'Jagalan Beji PA I/386',	8,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-05 17:19:38',	'2016-07-05 17:19:38'),
(357,	'FH_20160705_004',	'ibu',	'dr. Asilah Kumenit',	'Jl. Beji 8',	11,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:23:11',	'2016-07-05 17:23:11'),
(358,	'MA_20160705_001',	'ibu',	'dr. Asilah Kumenit',	'Jl. Beji 8',	11,	1,	'shodaqoh',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:23:37',	'2016-07-05 18:37:44'),
(359,	'FH_20160705_005',	'bapak',	'Tardi Wahyudi Utomo',	'Jagalan Beji PA I/483',	10,	6,	'fitrah',	0,	150000,	0,	'',	3,	1,	'2016-07-05 17:24:57',	'2016-07-05 17:24:57'),
(360,	'FH_20160705_006',	'bapak',	'Totok',	'Jagalan Beji PA I/422',	12,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:25:33',	'2016-07-05 17:25:33'),
(361,	'FH_20160705_007',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:27:27',	'2016-07-05 17:27:27'),
(362,	'FH_20160705_008',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 17:28:10',	'2016-07-05 17:28:10'),
(363,	'MA_20160705_002',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	1,	'shodaqoh',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:28:39',	'2016-07-05 20:02:48'),
(364,	'MA_20160705_003',	'bapak',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	1,	'shodaqoh',	0,	25000,	0,	'',	3,	1,	'2016-07-05 17:30:33',	'2016-07-05 18:37:14'),
(365,	'FH_20160705_009',	'bapak',	'Wahyu Widarto',	'Jagalan Beji PA I/395',	8,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:33:01',	'2016-07-05 17:33:01'),
(366,	'FH_20160705_010',	'bapak',	'Samsu M.',	'Jakarta, P. Gede',	0,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-05 17:35:48',	'2016-07-05 17:35:48'),
(367,	'MA_20160705_004',	'bapak',	'Samsu M.',	'Jakarta, P. Gede',	0,	1,	'maal',	0,	300000,	0,	'',	3,	1,	'2016-07-05 17:36:38',	'2016-07-05 17:36:38'),
(368,	'FH_20160705_011',	'bapak',	'Aris Fadillah',	'Jagalan Beji PA I/435',	13,	5,	'fitrah',	0,	125000,	0,	'',	3,	1,	'2016-07-05 17:37:53',	'2016-07-05 17:37:53'),
(369,	'FD_20160705_001',	'bapak',	'Aris Fadillah',	'Jagalan Beji PA I/435',	13,	1,	'fidyah',	0,	250000,	0,	'',	3,	1,	'2016-07-05 17:39:59',	'2016-07-05 17:39:59'),
(370,	'FD_20160705_002',	'bapak',	'Aris Fadillah',	'Jagalan Beji PA I/435',	13,	1,	'maal',	0,	200000,	0,	'',	3,	1,	'2016-07-05 17:40:30',	'2016-07-06 06:16:52'),
(371,	'FH_20160705_012',	'bapak',	'Sudalwinarto',	'Jagalan Beji PA I/378',	7,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-05 17:41:11',	'2016-07-05 17:41:11'),
(372,	'FH_20160705_013',	'bapak',	'Sudalwinarto',	'Jagalan Beji PA I/378',	7,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 17:41:55',	'2016-07-05 17:41:55'),
(373,	'FH_20160705_014',	'ibu',	'Maria Agustin',	'Jagalan Beji PA I/431',	13,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 17:43:35',	'2016-07-05 17:43:35'),
(374,	'FH_20160705_015',	'bapak',	'Seger Widodo',	'Jagalan Beji PA I/431',	13,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 17:45:03',	'2016-07-05 17:45:03'),
(375,	'FH_20160705_016',	'bapak',	'Felmi',	'Jagalan Beji PA I/503',	10,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 18:26:32',	'2016-07-05 18:26:32'),
(376,	'FH_20160705_017',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	4,	'fitrah',	0,	200000,	0,	'',	3,	1,	'2016-07-05 18:29:08',	'2016-07-05 18:30:06'),
(377,	'MA_20160705_005',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	1,	'maal',	0,	750000,	0,	'',	3,	1,	'2016-07-05 18:31:20',	'2016-07-05 18:31:20'),
(378,	'FH_20160705_018',	'bapak',	'Andang',	'Jagalan Beji PA I/402',	7,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-05 18:43:50',	'2016-07-05 18:43:50'),
(379,	'FH_20160705_019',	'bapak',	'Ari Abdya, Arsita Resmisari, Muh. Arkan Risadian, Athaya K, Aliya, Moh. Abyan',	'Jl. Beji 23',	15,	6,	'fitrah',	0,	150000,	0,	'',	3,	1,	'2016-07-05 19:11:11',	'2016-07-05 19:11:11'),
(380,	'FH_20160705_020',	'bapak',	'Drg. Diksi Mesrawati',	'Jl. Gajah Mada 17',	13,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 19:12:31',	'2016-07-05 19:12:31'),
(381,	'FH_20160705_021',	'bapak',	'Joko Baekoni',	'Jl. Sultan Agung 7',	16,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 19:18:05',	'2016-07-05 19:22:05'),
(382,	'FH_20160705_022',	'ibu',	'Siti Kuswaji',	'Jl. Sultan Agung 7',	16,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 19:18:35',	'2016-07-05 19:18:35'),
(383,	'FH_20160705_023',	'bapak',	'Agus Satrianto',	'Jl. Sultan Agung 7',	16,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 19:19:29',	'2016-07-05 19:19:29'),
(384,	'FH_20160705_024',	'saudari',	'Sofya Oktafian',	'Jl. Sultan Agung 7',	16,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 19:20:04',	'2016-07-05 19:20:04'),
(385,	'FH_20160705_025',	'bapak',	'Tatang, Rini P., Sita Mawanti',	'Jl. Jayengprawiran 24',	13,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 19:23:38',	'2016-07-05 19:23:38'),
(386,	'FH_20160705_026',	'bapak',	'Gembong Indarto',	'Jl. Jayengprawiran 17',	0,	5,	'fitrah',	12.5,	0,	0,	'',	3,	1,	'2016-07-05 19:34:36',	'2016-07-05 19:34:36'),
(387,	'FH_20160705_027',	'bapak',	'Budi, Bagus, Feri, Herman, dan Ibu Ponirah',	'Jagalan Beji PA I/387',	8,	5,	'fitrah',	12.5,	0,	0,	'',	3,	1,	'2016-07-05 19:44:40',	'2016-07-05 19:44:40'),
(388,	'FH_20160705_028',	'ibu',	'Ety, Dody, Dimas, Febian, dan Rio',	'Jagalan Beji PA I/399',	7,	5,	'fitrah',	12.5,	0,	0,	'',	3,	1,	'2016-07-05 20:13:09',	'2016-07-05 20:13:09'),
(389,	'FH_20160705_029',	'ibu',	'Ngadiah, Aini Purnamawati, Sophia, Ali Abdullah',	'Jl. Jagalan 1',	9,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-05 20:14:50',	'2016-07-05 20:14:50'),
(390,	'FH_20160705_030',	'bapak',	'Ahmad Fauzan',	'Jl. Beji 12',	16,	5,	'fitrah',	12.5,	0,	0,	'',	3,	1,	'2016-07-05 20:16:06',	'2016-07-05 20:16:06'),
(391,	'FH_20160705_031',	'bapak',	'Wahyu Prabowo',	'Jagalan Beji PA I/420',	12,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 20:35:15',	'2016-07-05 20:35:15'),
(392,	'FH_20160705_032',	'bapak',	'Aditya Nugroho',	'Jagalan Beji PA I/381',	8,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 20:37:10',	'2016-07-05 20:37:10'),
(393,	'FH_20160705_033',	'ibu',	'Hartono, Bapak Suharnoko',	'Jl. Jayengprawiran 406',	12,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-05 20:51:21',	'2016-07-05 20:51:21'),
(394,	'FH_20160705_034',	'ibu',	'Ristiyanti (keluarga) dan Lisa Yuhana',	'Jagalan Beji PA I/384',	8,	6,	'fitrah',	0,	150000,	0,	'',	3,	1,	'2016-07-05 21:12:23',	'2016-07-05 21:12:23'),
(395,	'FH_20160705_035',	'bapak',	'Muryatno',	'Jl. Jagalan 23',	6,	4,	'fitrah',	10,	0,	0,	'',	3,	1,	'2016-07-05 21:17:03',	'2016-07-05 21:17:03'),
(396,	'FH_20160705_036',	'bapak',	'Hasto Windarto',	'Jagalan Beji PA I/466',	12,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 21:18:39',	'2016-07-05 21:18:39'),
(397,	'FH_20160705_037',	'ibu',	'Ummi',	'Jl. Jagalan 19',	7,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 21:30:54',	'2016-07-05 21:30:54'),
(398,	'FH_20160705_038',	'bapak',	'Teguh Pribadi Wiratmo',	'Jl. Jagalan 20 A',	7,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 21:39:36',	'2016-07-05 21:39:36'),
(399,	'SQ_20160705_001',	'bapak',	'Teguh Pribadi Wiratmo',	'Jl. Jagalan 20 A',	7,	1,	'shodaqoh',	0,	25000,	0,	'',	3,	1,	'2016-07-05 21:41:32',	'2016-07-05 21:41:32'),
(400,	'FH_20160705_039',	'bapak',	'Rendy Hardian',	'Jagalan Beji PA I/503',	10,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 21:51:05',	'2016-07-05 21:51:05'),
(401,	'FH_20160705_040',	'ibu',	'Tyas dan Suno',	'Jagalan Beji PA I/410',	13,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 21:53:03',	'2016-07-05 21:53:03'),
(402,	'FH_20160705_041',	'bapak',	'Wahyu Bekti Iriyani, Prima',	'Jagalan Beji PA I/395',	8,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 21:59:21',	'2016-07-05 21:59:21'),
(403,	'FH_20160705_042',	'bapak',	'Martinus.D, Ferry, Ferra, Suprihatin',	'Jagalan Beji PA I/415',	12,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-05 22:27:52',	'2016-07-05 22:27:52'),
(404,	'FH_20160705_043',	'bapak',	'Adi Agung Endrowibowo dan Tawang Widi Aksami',	'Jagalan Beji PA I/501',	10,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 22:38:27',	'2016-07-05 22:38:27'),
(405,	'FH_20160705_044',	'bapak',	'Asmoro',	' Jl. Jagalan 14',	9,	7,	'fitrah',	0,	175000,	0,	'',	3,	1,	'2016-07-05 22:57:55',	'2016-07-05 22:57:55'),
(406,	'FH_20160705_045',	'bapak',	'Rusmiyati',	'Jagalan Beji PAI/476',	14,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 23:04:06',	'2016-07-05 23:04:06'),
(407,	'FH_20160705_046',	'bapak',	'Salman HS.',	'Jl. Jayeng Prawiran 22',	13,	3,	'fitrah',	7.5,	0,	0,	'',	3,	1,	'2016-07-05 23:11:06',	'2016-07-05 23:11:06'),
(408,	'FH_20160705_047',	'bapak',	'Bagus Benowo',	'Jagalan Beji PA I/410',	12,	1,	'fitrah',	2.5,	0,	0,	'',	3,	1,	'2016-07-05 23:15:39',	'2016-07-05 23:15:39'),
(409,	'FH_20160705_048',	'bapak',	'Eddy Achmadi',	'jl. Jagalan 2',	0,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-05 23:19:17',	'2016-07-05 23:19:17'),
(410,	'FH_20160705_049',	'bapak',	'Agus Hartanto Harwadi',	'Jl, Jagalan no 2',	0,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 23:21:01',	'2016-07-05 23:21:01'),
(411,	'FH_20160705_050',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	5,	'fitrah',	0,	125000,	0,	'',	3,	1,	'2016-07-05 23:24:00',	'2016-07-05 23:25:36'),
(416,	'FH_20160705_055',	'bapak',	'Hagung Putra Bagus Wiyono',	'Jagalan Beji PA I/435',	0,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 23:34:32',	'2016-07-05 23:34:32'),
(417,	'FH_20160705_056',	'bapak',	'Widodo Hadi Suwarno',	'Jagalan Beji PA I/480',	14,	5,	'fitrah',	0,	125000,	0,	'',	3,	1,	'2016-07-05 23:36:36',	'2016-07-05 23:36:36'),
(418,	'FH_20160705_057',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-05 23:41:25',	'2016-07-05 23:41:25'),
(419,	'FH_20160705_058',	'ibu',	'Fitria',	'Jagalan Beji PA I/420',	12,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 23:51:16',	'2016-07-05 23:51:16'),
(420,	'FH_20160705_059',	'saudari',	'Kanaya Anindya Safitri',	'Jagalan Beji PA I/420',	12,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-05 23:53:09',	'2016-07-05 23:53:09'),
(421,	'FH_20160705_060',	'saudari',	'Brigita Voni, Benny Prasetyo, Gandhi Rausyan',	'Jagalan Beji PA I/503',	10,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-06 00:11:35',	'2016-07-06 00:11:35'),
(422,	'FH_20160705_061',	'ibu',	'Suhartinah',	'Jagalan Beji PA I/493',	10,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-06 00:13:34',	'2016-07-06 00:13:34'),
(423,	'FH_20160705_062',	'ibu',	'Siti Mariam',	'Sayidan GM II/25',	11,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-06 00:19:32',	'2016-07-06 00:19:32'),
(424,	'FH_20160705_063',	'ibu',	'Endar',	'Jl. Beji 6',	11,	10,	'fitrah',	25,	0,	0,	'',	3,	1,	'2016-07-06 01:02:52',	'2016-07-06 01:02:52'),
(425,	'FH_20160705_064',	'bapak',	'Widodo',	'Jl.Sultan Agung 12',	0,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-06 01:05:32',	'2016-07-06 01:05:32'),
(426,	'FH_20160705_065',	'bapak',	'Rujito',	'Jagalan Beji PA I/367',	0,	2,	'fitrah',	0,	50000,	0,	'',	3,	1,	'2016-07-06 01:08:53',	'2016-07-06 01:08:53'),
(427,	'FH_20160705_066',	'bapak',	'Bagus Sumbodo',	'Jagalan Beji PA I/406',	12,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-06 01:42:09',	'2016-07-06 01:42:09'),
(429,	'FH_20160705_068',	'bapak',	'Suparno, SH',	'Papua',	0,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-06 01:44:36',	'2016-07-06 01:44:36'),
(430,	'FH_20160705_069',	'bapak',	'Rohmat Sugiarto',	'Jagalan Beji PA I/476',	14,	1,	'fitrah',	0,	25000,	0,	'',	3,	1,	'2016-07-06 02:01:41',	'2016-07-06 02:01:41'),
(431,	'FH_20160705_070',	'bapak',	'Muhammad Husuli Fajar Amin dan Muhammad Abil Hasan',	'Jagalan Beji PA I/380',	7,	2,	'fitrah',	5,	0,	0,	'',	3,	1,	'2016-07-06 02:14:54',	'2016-07-06 02:14:54'),
(432,	'FH_20160705_071',	'ibu',	'Soekijah, Ibu Djuriah, Bapak Krisdianto',	'Ratmakan GM I/708 Ngupasan, Gondomanan',	0,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-06 02:21:19',	'2016-07-06 02:21:19'),
(433,	'FH_20160705_072',	'bapak',	'Budi Setyanto',	'Jagalan Beji PA I/468',	15,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-06 02:32:23',	'2016-07-06 02:32:23'),
(434,	'FH_20160705_073',	'bapak',	'Fajar Wicaksono',	'Jl, Babaran no 7',	0,	5,	'fitrah',	0,	125000,	0,	'',	3,	1,	'2016-07-06 03:55:46',	'2016-07-06 03:55:46'),
(435,	'FH_20160705_074',	'bapak',	'Fajar Ardi',	'Jagalan Beji PA I/385',	8,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-06 04:15:10',	'2016-07-06 04:15:10'),
(436,	'FH_20160705_075',	'bapak',	'Dani',	'Langenastran Kidul no 10',	0,	3,	'fitrah',	0,	75000,	0,	'',	3,	1,	'2016-07-06 04:49:49',	'2016-07-06 04:49:49'),
(437,	'SQ_20160705_002',	'bapak',	'Dani',	'Langenastran Kidul no 10',	0,	0,	'shodaqoh',	0,	25000,	0,	'',	3,	1,	'2016-07-06 04:54:57',	'2016-07-06 04:54:57'),
(438,	'FH_20160705_076',	'bapak',	'Danang Adi Riyanto',	'Jagalan Beji PA I/476',	14,	4,	'fitrah',	0,	100000,	0,	'',	3,	1,	'2016-07-06 05:20:38',	'2016-07-06 05:20:38'),
(439,	'FH_20170622_001',	'ibu',	'Parjiah',	'Jagalan Beji',	8,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-22 18:05:36',	'2017-06-22 18:05:36'),
(440,	'FH_20170622_002',	'ibu',	'Keluarga Joko Wijanarko',	'Jagalan Beji PA I/395',	8,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-22 18:07:48',	'2017-06-22 18:07:48'),
(441,	'FH_20170622_003',	'bapak',	'Lins sunarjo',	'Jl. Beji 19',	15,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-22 18:08:18',	'2017-06-22 18:08:18'),
(442,	'FH_20170622_004',	'bapak',	'Doni Sunarlianto',	'Jl. Beji 19',	15,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-22 18:08:49',	'2017-06-22 18:08:49'),
(443,	'FH_20170622_005',	'bapak',	'Sigit Hartono',	'Jagalan Beji PA I/467',	15,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-22 18:09:20',	'2017-06-22 18:09:20'),
(444,	'FH_20170622_006',	'bapak',	'Rudy Adiputra',	'Jagalan Beji PA I/467',	15,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-22 18:09:59',	'2017-06-22 18:09:59'),
(445,	'FH_20170622_007',	'ibu',	'Ngayem',	'Jagalan Beji PA I/422',	12,	5,	'fitrah',	12.5,	0,	0,	'',	4,	1,	'2017-06-22 18:10:37',	'2017-06-22 18:10:37'),
(446,	'SQ_20170622_001',	'ibu',	'Ngayem',	'Jagalan Beji PA I/422',	12,	1,	'shodaqoh',	0,	50000,	0,	'',	4,	1,	'2017-06-22 18:11:20',	'2017-06-22 18:11:20'),
(447,	'FH_20170622_008',	'ibu',	'Sriyati',	'Jl. Jagalan 15',	9,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-22 18:11:49',	'2017-06-22 18:11:49'),
(448,	'SQ_20170622_002',	'ibu',	'Sriyati',	'Jl. Jagalan 15',	9,	1,	'shodaqoh',	0,	1000,	0,	'',	4,	1,	'2017-06-22 18:12:19',	'2017-06-22 18:12:19'),
(449,	'FH_20170622_009',	'bapak',	'Ciptowihardjo',	'Jl. Jagalan 5',	9,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-22 18:12:58',	'2017-06-22 18:12:58'),
(450,	'FH_20170622_010',	'bapak',	'Yusuf Mustafa',	'Jagalan Beji PA I/457',	16,	4,	'fitrah',	12.45,	0,	0,	'',	4,	1,	'2017-06-22 18:13:24',	'2017-06-22 18:15:26'),
(451,	'FH_20170622_011',	'bapak',	'Wahyudi',	'Jagalan Beji PA I/407',	12,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-22 18:16:24',	'2017-06-22 18:17:52'),
(452,	'FH_20170622_012',	'bapak',	'Sunarsasi',	'Jagalan Beji PA I/407',	12,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-22 18:18:26',	'2017-06-22 18:18:26'),
(453,	'FH_20170622_013',	'bapak',	'Ir. H. Mudhakir, MM',	'Jl. Beji 23',	15,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-22 18:19:20',	'2017-06-22 18:19:20'),
(454,	'FH_20170622_014',	'bapak',	'Keluarga Nanang',	'Jagalan Beji',	9,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-22 18:20:19',	'2017-06-22 18:20:19'),
(455,	'FH_20170622_015',	'ibu',	'Hj. Darin Nusroh dan Tukiyem',	'Jl. Beji 23 B',	15,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-22 18:20:51',	'2017-06-22 18:20:51'),
(456,	'FH_20170623_001',	'bapak',	'Aditya Nugroho',	'Jagalan Beji PA I/381',	8,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-23 16:07:39',	'2017-06-23 16:07:39'),
(457,	'FH_20170623_002',	'bapak',	'Andri',	'Jagalan Beji PA I/368',	7,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-23 16:09:08',	'2017-06-23 16:09:08'),
(458,	'FH_20170623_003',	'bapak',	'Keluarga Efiantari',	'Jl. Beji 2',	9,	6,	'fitrah',	15,	0,	0,	'',	4,	1,	'2017-06-23 16:10:23',	'2017-06-23 16:10:23'),
(459,	'MA_20170623_001',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	1,	'maal',	0,	375000,	0,	'',	4,	1,	'2017-06-23 16:11:11',	'2017-06-23 16:11:11'),
(460,	'FH_20170623_004',	'bapak',	'H. Daniel A. Sa\'adhi (keluarga)',	'Jl. Beji 14',	16,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-23 16:13:19',	'2017-06-23 16:13:19'),
(461,	'FH_20170623_005',	'bapak',	'Kristedi',	'Perum Polri Gowok C2 No. 107',	12,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:14:26',	'2017-06-23 16:14:26'),
(462,	'FH_20170623_006',	'bapak',	'Dwijo Wahono',	'Jl. Jagalan 20',	7,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-23 16:14:57',	'2017-06-23 16:14:57'),
(463,	'FH_20170623_007',	'ibu',	'Sumilah',	'Jagalan Beji PA I/432',	13,	1,	'fitrah',	2.5,	0,	0,	'',	4,	1,	'2017-06-23 16:15:37',	'2017-06-23 16:15:37'),
(464,	'FH_20170623_008',	'bapak',	'Wahyu Widarto, Peri Hayati, Prasanwari R. Bestari',	'Jagalan Beji PA I/395',	8,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-23 16:18:16',	'2017-06-23 16:18:16'),
(465,	'FH_20170623_009',	'ibu',	'Kasiyah',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-23 16:19:46',	'2017-06-23 16:19:46'),
(466,	'FH_20170623_010',	'bapak',	'Joko Baekoni',	'Jl. Sultan Agung 7',	16,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-23 16:22:16',	'2017-06-23 16:22:16'),
(467,	'FH_20170623_011',	'bapak',	'Siti Dalzilah',	'Jl. Sultan Agung 7',	16,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:23:01',	'2017-06-23 16:23:01'),
(468,	'MA_20170623_002',	'bapak',	'Siti Dalzilah',	'Jl. Sultan Agung 7',	16,	1,	'maal',	0,	75000,	0,	'',	4,	1,	'2017-06-23 16:23:33',	'2017-06-23 16:23:33'),
(469,	'FH_20170623_012',	'bapak',	'Sardil Yulianto',	'Jagalan Beji PA I/436',	13,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-23 16:25:19',	'2017-06-23 16:25:19'),
(470,	'SQ_20170623_001',	'bapak',	'Sardil Yulianto',	'Jagalan Beji PA I/436',	13,	1,	'shodaqoh',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:25:34',	'2017-06-23 16:25:34'),
(471,	'FH_20170623_013',	'bapak',	'Tatang, Rini P., Sita Mawanti',	'Jl. Jayengprawiran 24',	13,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-23 16:29:43',	'2017-06-23 16:29:43'),
(472,	'FH_20170623_014',	'ibu',	'Sumarni',	'Jagalan Beji PA I/497',	10,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:31:32',	'2017-06-23 16:31:32'),
(473,	'SQ_20170623_002',	'ibu',	'Sumarni',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:32:00',	'2017-06-23 16:32:00'),
(474,	'FH_20170623_015',	'bapak',	'Jarot Heru P.',	'Jagalan Beji PA I/385',	8,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-23 16:32:36',	'2017-06-23 16:32:36'),
(475,	'FH_20170623_016',	'bapak',	'Bagus Prasetyo',	'Jagalan Beji PA I/385',	8,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-23 16:33:49',	'2017-06-23 16:33:49'),
(476,	'FH_20170623_017',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:34:57',	'2017-06-23 16:34:57'),
(477,	'SQ_20170623_003',	'ibu',	'Padmo Martono',	'Jagalan Beji PA I/497',	10,	1,	'shodaqoh',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:35:13',	'2017-06-23 16:35:13'),
(478,	'FH_20170623_018',	'bapak',	'Budi Sumarman',	'Jagalan Beji PA I/497',	10,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-23 16:37:01',	'2017-06-23 16:37:01'),
(479,	'FH_20170623_019',	'bapak',	'Faizal H. Wibowo',	'Jagalan Beji PA I/413',	12,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-23 16:39:32',	'2017-06-23 16:39:32'),
(480,	'FH_20170623_020',	'bapak',	'Sudalwinarto',	'Jagalan Beji PA I/378',	7,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-23 16:57:23',	'2017-06-23 16:57:23'),
(481,	'FH_20170623_021',	'ibu',	'Rukiah',	'Jagalan Beji PA I/378',	7,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-23 16:59:55',	'2017-06-23 16:59:55'),
(482,	'FH_20170623_022',	'bapak',	'Pardiman',	'Jagalan Beji PA I/453',	11,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-23 17:07:15',	'2017-06-23 17:07:15'),
(483,	'FH_20170623_023',	'bapak',	'Budi, Bagus, Feri, Herman, dan Ibu Ponirah',	'Jagalan Beji PA I/387',	8,	5,	'fitrah',	12.5,	0,	0,	'',	4,	1,	'2017-06-23 17:24:07',	'2017-06-23 17:24:07'),
(484,	'FH_20170623_024',	'bapak',	'Rujiyanto',	'Jagalan Beji PA I/367',	7,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-23 17:30:33',	'2017-06-23 17:30:33'),
(485,	'FH_20170624_001',	'bapak',	'Suryadi',	'Jl. Jayeng Prawiran 4',	7,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 10:27:47',	'2017-06-24 10:27:47'),
(486,	'FH_20170624_002',	'bapak',	'Sugiyono',	'Imogiri Timur',	0,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-24 10:29:50',	'2017-06-24 10:29:50'),
(487,	'FH_20170624_003',	'bapak',	'Ascori (keluarga)',	'Jl. Jagalan 1',	9,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-24 10:30:46',	'2017-06-24 10:30:46'),
(488,	'FH_20170624_004',	'bapak',	'Budiarjo (keluarga)',	'Jagalan Beji PA I/20 a',	7,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 10:34:19',	'2017-06-24 10:34:19'),
(489,	'FH_20170624_005',	'ibu',	'Ambar Andriyani',	'Jagalan Beji PA I/462',	0,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 10:35:32',	'2017-06-24 10:35:32'),
(490,	'FH_20170624_006',	'bapak',	'Seno Aji Pamungkas',	'Demangan Baru 12',	0,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-24 10:36:50',	'2017-06-24 10:36:50'),
(491,	'MA_20170624_001',	'bapak',	'Budiarjo (keluarga)',	'Jagalan Beji PA I/20 a',	7,	1,	'maal',	0,	100000,	0,	'',	4,	1,	'2017-06-24 10:37:30',	'2017-06-24 10:37:30'),
(492,	'FH_20170624_007',	'bapak',	'Martinus. Dalpriharjo',	'Jagalan Beji PA I/415',	12,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 10:38:35',	'2017-06-24 10:38:35'),
(493,	'FH_20170624_008',	'ibu',	'Chintya',	'Jagalan Beji PA I/491',	10,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-24 10:40:11',	'2017-06-24 10:40:11'),
(494,	'FH_20170624_009',	'bapak',	'Pramudyo Haribowo',	'Jagalan Beji PA I/451',	11,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 10:41:23',	'2017-06-24 10:41:23'),
(495,	'FH_20170624_010',	'ibu',	'Supadmi',	'Jagalan Beji PA I/451',	11,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-24 10:41:48',	'2017-06-24 10:41:48'),
(496,	'FH_20170624_011',	'ibu',	'Eny, Tomy, K, Kiki, Sijo, Yuni, Sulis',	'Jagalan Beji PA I/474',	14,	6,	'fitrah',	15,	0,	0,	'',	4,	1,	'2017-06-24 10:43:36',	'2017-06-24 10:43:36'),
(497,	'FH_20170624_012',	'bapak',	'Tri Yulianto',	'Jagalan Beji PA I/473',	14,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 10:44:29',	'2017-06-24 10:44:29'),
(498,	'FH_20170624_013',	'bapak',	'Suharto',	'Jagalan Beji PA I/20 a',	7,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-24 10:45:50',	'2017-06-24 10:45:50'),
(499,	'FH_20170624_014',	'ibu',	'Eddyning Sabarati',	'Jagalan Beji PA I/20 a',	7,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 10:46:44',	'2017-06-24 10:46:44'),
(500,	'SQ_20170624_001',	'bapak',	'Suharto',	'Jagalan Beji PA I/20 a',	7,	1,	'shodaqoh',	0,	25000,	0,	'',	4,	1,	'2017-06-24 10:47:51',	'2017-06-24 10:47:51'),
(501,	'FH_20170624_015',	'saudara',	'Bilqis A, Asy Syifa, Tyas',	'Sultan Aung 1',	0,	3,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-24 10:50:26',	'2017-06-24 10:50:26'),
(502,	'FH_20170624_016',	'ibu',	'Kusprihatini dan R. Dody Subandrio',	'Jagalan Beji PA I/388',	8,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-24 10:50:54',	'2017-06-24 10:50:54'),
(503,	'FH_20170624_017',	'bapak',	'Novki Adrianto',	'Jagalan Beji PA I/388',	8,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-24 10:51:15',	'2017-06-24 10:51:15'),
(504,	'FH_20170624_018',	'bapak',	'Maryono',	'Jl. Jagalan 19 F',	7,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-24 10:54:00',	'2017-06-24 10:54:00'),
(505,	'FH_20170624_019',	'bapak',	'Mahyuli',	'Jagalan Beji PA I/398',	8,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-24 11:01:00',	'2017-06-24 11:01:00'),
(506,	'FH_20170624_020',	'bapak',	'Wahyudi Utomo',	'Jagalan Beji PA I/483',	10,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-24 11:05:18',	'2017-06-24 11:05:18'),
(507,	'FH_20170624_021',	'bapak',	'Mujiman',	'Surengjuritan',	0,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 11:07:05',	'2017-06-24 11:07:05'),
(508,	'FH_20170624_022',	'bapak',	'Dono Sunarlinantyo',	'Jl. Beji 19',	13,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 11:10:00',	'2017-06-24 11:10:00'),
(509,	'FH_20170624_023',	'bapak',	'Tri Prabowo',	'Jagalan Beji PA I/431',	13,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 11:12:41',	'2017-06-24 11:12:41'),
(510,	'FH_20170624_024',	'bapak',	'Andang',	'Jagalan Beji PA I/402',	7,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 11:14:18',	'2017-06-24 11:14:18'),
(511,	'FH_20170624_025',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 11:22:02',	'2017-06-24 11:22:02'),
(512,	'SQ_20170624_002',	'bapak',	'Santoso',	'Jagalan Beji PA I/452',	11,	1,	'shodaqoh',	0,	25000,	0,	'',	4,	1,	'2017-06-24 11:23:21',	'2017-06-24 11:23:21'),
(513,	'FH_20170624_026',	'ibu',	'Yunirasiani',	'Jagalan Beji',	8,	6,	'fitrah',	15,	0,	0,	'',	4,	1,	'2017-06-24 11:31:31',	'2017-06-24 11:31:31'),
(514,	'FH_20170624_027',	'saudari',	'Tety',	'Jl.Beji. 15',	14,	1,	'fitrah',	2.5,	0,	0,	'',	4,	1,	'2017-06-24 11:40:40',	'2017-06-24 11:40:40'),
(515,	'FH_20170624_028',	'bapak',	'Ahmad Fauzan',	'Jl. Beji 12',	16,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-24 11:42:16',	'2017-06-24 11:42:16'),
(516,	'FH_20170624_029',	'bapak',	'Sigit Hartoyo',	'Jagalan Beji PA I/423',	12,	3,	'fitrah',	7.5,	0,	0,	'',	4,	1,	'2017-06-24 11:45:55',	'2017-06-24 11:45:55'),
(517,	'FH_20170624_030',	'bapak',	'Bambang Iswanto',	'Jl. Beji 13',	10,	2,	'fitrah',	0,	60000,	0,	'',	4,	1,	'2017-06-24 12:03:16',	'2017-06-24 12:11:55'),
(518,	'FH_20170624_031',	'bapak',	'Rendy Hardian',	'Jagalan Beji PA I/503',	10,	3,	'fitrah',	0,	90000,	0,	'',	4,	1,	'2017-06-24 12:15:00',	'2017-06-24 12:15:00'),
(519,	'FH_20170624_032',	'bapak',	'Seger Widodo',	'Jagalan Beji PA I/431',	13,	3,	'fitrah',	0,	90000,	0,	'',	4,	1,	'2017-06-24 12:37:48',	'2017-06-24 12:40:52'),
(520,	'FH_20170624_033',	'ibu',	'Maria Agustin',	'Jagalan Beji PA I/431',	13,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 12:38:14',	'2017-06-24 12:38:14'),
(521,	'FH_20170624_034',	'ibu',	'Suparjinah',	'Jagalan Beji PA I/502',	10,	2,	'fitrah',	0,	60000,	0,	'',	4,	1,	'2017-06-24 12:42:07',	'2017-06-24 12:42:07'),
(522,	'FH_20170624_035',	'ibu',	'Esti, Endar',	'Jl. Beji 6',	10,	10,	'fitrah',	25,	0,	0,	'',	4,	1,	'2017-06-24 12:43:42',	'2017-06-24 12:43:42'),
(523,	'FH_20170624_036',	'ibu',	'Yunirasiani',	'Jagalan Beji PA I/389',	8,	1,	'fitrah',	2.5,	0,	0,	'',	4,	1,	'2017-06-24 12:46:24',	'2017-06-24 12:46:24'),
(524,	'FH_20170624_037',	'bapak',	'Heru Syamdani',	'Jagalan Beji PA I/480',	14,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-24 13:02:17',	'2017-06-24 13:02:17'),
(525,	'FH_20170624_038',	'bapak',	'Bambang Muladi',	'Jagalan Beji PA I/370',	7,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-24 13:04:00',	'2017-06-24 13:04:00'),
(526,	'FH_20170624_039',	'bapak',	'Drs. Margono',	'Jagalan Beji PA I/498',	10,	1,	'fitrah',	0,	25000,	0,	'',	4,	1,	'2017-06-24 13:17:06',	'2017-06-24 13:17:06'),
(527,	'FH_20170624_040',	'ibu',	'Suhartinah',	'Jagalan Beji PA I/493',	10,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-24 13:18:18',	'2017-06-24 13:18:18'),
(528,	'FH_20170624_041',	'bapak',	'Edi Achmadi, Pratiwi Wulansari, Gita Pertiwi',	'Jl. Jagalan 2',	9,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 13:19:37',	'2017-06-24 13:19:37'),
(529,	'FH_20170624_042',	'bapak',	'Agus Hartanto Harwadi',	'Jl, Jagalan no 2',	0,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 13:20:30',	'2017-06-24 13:20:30'),
(530,	'FH_20170624_043',	'ibu',	'Ristiyanti (keluarga)',	'Jagalan Beji PA I/384',	8,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 13:21:43',	'2017-06-24 13:21:43'),
(531,	'FH_20170624_044',	'bapak',	'Bpk. Setianto, Ibu Umi Fauziah, Dresto Fauzantyo, Reyhan Yogaswara',	'Gambiran Uh 7/107',	0,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 13:40:07',	'2017-06-24 13:40:07'),
(532,	'FH_20170624_045',	'bapak',	'Doddy Nurcahyo Putro',	'Jagalan Beji PA I/386',	8,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 13:45:52',	'2017-06-24 13:45:52'),
(533,	'FH_20170624_046',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	4,	'fitrah',	0,	120000,	0,	'',	4,	1,	'2017-06-24 14:10:34',	'2017-06-24 14:10:34'),
(534,	'MA_20170624_002',	'bapak',	'Bambang Hariyo Prabowo',	'Jl. Beji 27',	15,	1,	'maal',	0,	500000,	0,	'',	4,	1,	'2017-06-24 14:11:49',	'2017-06-24 14:11:49'),
(535,	'FH_20170624_047',	'bapak',	'Harwinoko',	'Jagalan Beji',	12,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 14:47:21',	'2017-06-24 14:47:21'),
(536,	'FH_20170624_048',	'bapak',	'Bagus Benowo',	'Jagalan Beji PA I/410',	12,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 15:02:01',	'2017-06-24 15:02:01'),
(537,	'FH_20170624_049',	'ibu',	'Umi',	'Jagalan Beji',	8,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 15:26:29',	'2017-06-24 15:26:29'),
(538,	'FH_20170624_050',	'saudara',	'Benny Prasetyo',	'Jagalan Beji PA I/503',	10,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 15:27:21',	'2017-06-24 15:27:21'),
(539,	'FH_20170624_051',	'bapak',	'Roni Krisnadi',	'Jagalan Beji PA I/480',	14,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 15:30:13',	'2017-06-24 15:30:13'),
(540,	'FH_20170624_052',	'bapak',	'Hasto Windarto',	'Jagalan Beji PA I/466',	12,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 15:32:36',	'2017-06-24 15:32:36'),
(541,	'FH_20170624_053',	'ibu',	'Sutiningrum',	'Jagalan Beji PA I/435',	13,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 15:40:58',	'2017-06-24 15:40:58'),
(542,	'FH_20170624_054',	'ibu',	'Tuginem',	'Jagalan Beji PA I/435',	13,	1,	'fitrah',	2.5,	0,	0,	'',	4,	1,	'2017-06-24 15:41:34',	'2017-06-24 15:41:34'),
(543,	'FH_20170624_055',	'bapak',	'Satriyo Isyunanto, Santhi W., Narayan J.',	'Jl. Beji 13',	10,	6,	'fitrah',	0,	150000,	0,	'',	4,	1,	'2017-06-24 15:59:01',	'2017-06-24 15:59:01'),
(544,	'FH_20170624_056',	'bapak',	'Mahmud Jadim',	'Jagalan Beji PA I/398',	8,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 16:06:13',	'2017-06-24 16:06:13'),
(545,	'FH_20170624_057',	'bapak',	'Wawan Tri Santoso',	'Besi',	13,	4,	'fitrah',	10,	0,	0,	'',	4,	1,	'2017-06-24 16:09:19',	'2017-06-24 16:09:19'),
(546,	'FH_20170624_058',	'bapak',	'Teguh Pribadi Wiratmo, Jinny Ayu Pertiwi, Aqueena Catzilla D. W.',	'Jl. Jagalan 20 A',	7,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 16:16:55',	'2017-06-24 16:16:55'),
(547,	'SQ_20170624_003',	'bapak',	'Teguh Pribadi Wiratmo, Jinny Ayu Pertiwi, Aqueena Catzilla D. W.',	'Jl. Jagalan 20 A',	7,	1,	'shodaqoh',	0,	25000,	0,	'',	4,	1,	'2017-06-24 16:17:55',	'2017-06-24 16:17:55'),
(548,	'FH_20170624_059',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 16:25:56',	'2017-06-24 16:25:56'),
(549,	'MA_20170624_003',	'ibu',	'Hj. Zaulah Darmadji',	'Jl. Beji 8',	11,	1,	'maal',	0,	75000,	0,	'',	4,	1,	'2017-06-24 16:26:31',	'2017-06-24 16:26:31'),
(550,	'FH_20170624_060',	'ibu',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 16:26:59',	'2017-06-24 16:26:59'),
(551,	'MA_20170624_004',	'ibu',	'M. Dyas Susilo (Keluarga)',	'Jl. Beji 8',	11,	1,	'maal',	0,	25000,	0,	'',	4,	1,	'2017-06-24 16:27:30',	'2017-06-24 16:27:30'),
(552,	'FH_20170624_061',	'bapak',	'Tri Handoyo',	'Jagalan Beji PA I/406',	12,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-24 16:31:09',	'2017-06-24 16:31:09'),
(553,	'FH_20170624_062',	'saudara',	'Rio dan Brian',	'Jagalan Beji',	7,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-24 16:32:32',	'2017-06-24 16:32:32'),
(554,	'FH_20170624_063',	'bapak',	'Giofani Akita',	'Jl.Sultan Agung No.1',	16,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-24 16:42:38',	'2017-06-24 16:42:38'),
(555,	'FH_20170624_064',	'bapak',	'Fajar Adi',	'Jagalan Beji PA I/385',	8,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 16:48:54',	'2017-06-24 16:48:54'),
(556,	'FH_20170624_065',	'ibu',	'Niken Sumaryanto (keluarga)',	'Jagalan Beji PA I/495',	10,	8,	'fitrah',	0,	200000,	0,	'',	4,	1,	'2017-06-24 17:01:34',	'2017-06-24 17:01:34'),
(557,	'FH_20170624_066',	'bapak',	'Adi Agung Endrowibowo',	'Jagalan Beji PA I/501',	10,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 17:04:33',	'2017-06-24 17:04:33'),
(558,	'FH_20170624_067',	'bapak',	'Budi Setianto',	'Jagalan Beji PA I/468',	15,	2,	'fitrah',	5,	0,	0,	'',	4,	1,	'2017-06-24 17:30:13',	'2017-06-24 17:30:13'),
(559,	'FH_20170624_068',	'bapak',	'Felmi',	'Jagalan Beji PA I/503',	10,	1,	'fitrah',	0,	30000,	0,	'',	4,	1,	'2017-06-24 18:12:16',	'2017-06-24 18:12:16'),
(560,	'FD_20170624_001',	'ibu',	'Hj. Siti Zamroh Mudhakkir',	'Jl. Beji 23',	15,	0,	'fidyah',	0,	290000,	0,	'Pembayaran Fidyah',	4,	1,	'2017-06-24 18:38:29',	'2017-06-24 18:38:29'),
(561,	'SQ_20170624_004',	'ibu',	'Hj. Siti Zamroh Mudhakkir',	'Jl. Beji 23',	15,	0,	'shodaqoh',	0,	10000,	0,	'',	4,	1,	'2017-06-24 18:47:14',	'2017-06-24 18:47:14'),
(562,	'FH_20170624_069',	'bapak',	'Salman HSB.',	'Jl. Jayeng Prawiran 22',	13,	3,	'fitrah',	7.5,	0,	0,	'Zakat Fitrah\r\nBpk. Salaman HSB\r\nIbu Julaeha Salman\r\nSdr, Nelli R',	4,	1,	'2017-06-24 18:50:30',	'2017-06-24 18:51:20'),
(563,	'FH_20170624_070',	'ibu',	'Ruli',	'Ledok Tukangan',	0,	1,	'fitrah',	2.5,	0,	0,	'',	4,	1,	'2017-06-24 19:05:26',	'2017-06-24 19:05:26'),
(564,	'FH_20170624_071',	'bapak',	'Dodi Himawan Riyanto',	'Jl. Jayengprawiran 18 Yogyakarta',	0,	4,	'fitrah',	0,	140000,	0,	'Zakat Fitrah @ Rp 35.000,00/jiwa',	4,	1,	'2017-06-24 19:31:23',	'2017-06-24 19:31:23'),
(565,	'FH_20170624_072',	'bapak',	'Praditya Megananda',	'Jl. Jayeng Prawiran 18',	0,	2,	'fitrah',	0,	100000,	0,	'Zakat Fitrah Rp 50.000/Jiwa',	4,	1,	'2017-06-24 19:35:02',	'2017-06-24 19:35:02'),
(566,	'FH_20170624_073',	'ibu',	'Sunarno',	'Jagalan Beji PA I/474',	14,	4,	'fitrah',	0,	100000,	0,	'',	4,	1,	'2017-06-24 19:38:43',	'2017-06-24 19:38:43'),
(567,	'FH_20170624_074',	'bapak',	'Hagung Putra Bagus Wiyono',	'Jagalan Beji PA I/435',	13,	3,	'fitrah',	0,	75000,	0,	'',	4,	1,	'2017-06-24 21:04:04',	'2017-06-24 21:04:04'),
(569,	'FH_20170624_075',	'bapak',	'garin nugroho rianto',	'jayengprawiran 18 B',	13,	5,	'fitrah',	0,	125000,	0,	'',	4,	1,	'2017-06-24 22:04:20',	'2017-06-24 22:04:20'),
(570,	'SQ_20170624_005',	'bapak',	'garin nugroho rianto',	'jayengprawiran 18 B',	13,	0,	'shodaqoh',	0,	375000,	0,	'',	4,	1,	'2017-06-24 22:07:10',	'2017-06-24 22:07:10'),
(571,	'FH_20170624_076',	'bapak',	'Agus Ria',	'Suryatmajan',	30,	2,	'fitrah',	0,	50000,	0,	'',	4,	1,	'2017-06-24 22:39:54',	'2017-06-24 22:39:54'),
(572,	'FH_20170624_077',	'bapak',	'Asaf Antariksa',	'Jl. Jayengprawiran 8 Yogyakarta',	0,	4,	'fitrah',	0,	140000,	0,	'Zakat Fitrah Rp 35.000/jiwa',	4,	1,	'2017-06-24 23:11:15',	'2017-06-24 23:13:11');


-- THE END
